// !$*UTF8*$!
{
	0302C201130EF965003E95A6 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 423}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	0302C202130EF965003E95A6 /* Field.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 423}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	0302C215130F322A003E95A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302C216130F322A003E95A6 /* RTPpacket.java */;
		name = "RTPpacket.java: 85";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 574;
		vrLoc = 1844;
	};
	0302C216130F322A003E95A6 /* RTPpacket.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = RTPpacket.java;
		path = /Users/alekseymaslov/Documents/Classes/Spring2011/IP/Programming1/RTPpacket.java;
		sourceTree = "<absolute>";
	};
	0302C217130F322A003E95A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608AA12DFB95D00C60A50 /* JiraSoapServiceServiceExample.h */;
		name = "JiraSoapServiceServiceExample.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0302C220130F322A003E95A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F9466E212E90D3800C276D0 /* SearchController.h */;
		name = "SearchController.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	0302C221130F322A003E95A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F9466E312E90D3800C276D0 /* SearchController.m */;
		name = "SearchController.m: 9";
		rLen = 9;
		rLoc = 175;
		rType = 0;
		vrLen = 1055;
		vrLoc = 5685;
	};
	030DA27412FEF6CD009B8142 /* InternalClassesModel.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {641, 179}}",
							"{{646, 0}, {337, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {983, 179}}",
							"{{0, 184}, {983, 266}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {209, 177}}",
							"{{214, 0}, {425, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						76.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{128, 171}, {968, 251}}";
			};
			sepNavWindowFrame = "{{267, 138}, {1013, 611}}";
		};
	};
	032988CA131C4A3900C5FF23 /* Comment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 377}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	032988CB131C4A3900C5FF23 /* Comment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 403}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{17, 635}";
			sepNavWindowFrame = "{{15, 162}, {1013, 611}}";
		};
	};
	032988CF131C4F6900C5FF23 /* Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 341}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{61, 120}, {1013, 611}}";
		};
	};
	032988D0131C4F6900C5FF23 /* Version.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 483}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{15, 162}, {1013, 611}}";
		};
	};
	032988FC131C59D700C5FF23 /* Status.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 341}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{38, 141}, {1013, 611}}";
		};
	};
	032988FD131C59D700C5FF23 /* Status.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 507}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{3, 529}";
			sepNavWindowFrame = "{{107, 78}, {1013, 611}}";
		};
	};
	03298907131C59E800C5FF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032988D0131C4F6900C5FF23 /* Version.m */;
		name = "Version.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	03298913131C5ABA00C5FF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97EFC512ECCB5C00C0AAE1 /* Priority.h */;
		name = "Priority.h: 16";
		rLen = 35;
		rLoc = 302;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	03298948131C649A00C5FF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97EFC612ECCB5C00C0AAE1 /* Priority.m */;
		name = "Priority.m: 17";
		rLen = 25;
		rLoc = 268;
		rType = 0;
		vrLen = 368;
		vrLoc = 3;
	};
	03298953131C649A00C5FF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8FEBFB12E1C2FA00B24BB8 /* ProjectsController.m */;
		name = "ProjectsController.m: 204";
		rLen = 0;
		rLoc = 6163;
		rType = 0;
		vrLen = 702;
		vrLoc = 6645;
	};
	03298997131C738300C5FF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032988FD131C59D700C5FF23 /* Status.m */;
		name = "Status.m: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 313;
		vrLoc = 172;
	};
	03298998131C738300C5FF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8FEBFA12E1C2FA00B24BB8 /* ProjectsController.h */;
		name = "ProjectsController.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	03298999131C738300C5FF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F933BE212E5E0EF0052CA5F /* IssueDetailsController.h */;
		name = "IssueDetailsController.h: 8";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 567;
		vrLoc = 304;
	};
	033608661338179400D28169 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 030DA27412FEF6CD009B8142 /* InternalClassesModel.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	033608671338179400D28169 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 030DA27412FEF6CD009B8142 /* InternalClassesModel.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	0336DEDB131439DC00A144F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36090812DFB95D00C60A50 /* RemoteIssue.m */;
		name = "RemoteIssue.m: 89";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	0336DEDC131439DC00A144F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36090712DFB95D00C60A50 /* RemoteIssue.h */;
		name = "RemoteIssue.h: 22";
		rLen = 40;
		rLoc = 525;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	0336DEDD131439DC00A144F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608B312DFB95D00C60A50 /* ArrayOf_tns1_RemoteAttachment.h */;
		name = "ArrayOf_tns1_RemoteAttachment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0336DEDE131439DC00A144F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608B212DFB95D00C60A50 /* AbstractRemoteEntity.m */;
		name = "AbstractRemoteEntity.m: 8";
		rLen = 38;
		rLoc = 178;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	0336DEDF131439DC00A144F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608B112DFB95D00C60A50 /* AbstractRemoteEntity.h */;
		name = "AbstractRemoteEntity.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	033AF1D0131803F600246BB4 /* MutableIssueDetailLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 397}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{38, 141}, {1013, 611}}";
		};
	};
	033AF1D1131803F600246BB4 /* MutableIssueDetailLink.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 546}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	033AF27F1319FCD300246BB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F9FCD6E12EAB0930095AAAF /* red_square_button1.png */;
	};
	033AF2E3131B389700246BB4 /* CreateIssueController.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FEDF76812EA3EEF00CA09A0 /* CreateIssueController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = JiraPhone;
		modificationTime = 322701202.994114;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	033AF2E5131B389B00246BB4 /* CreateIssueController.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FEDF76812EA3EEF00CA09A0 /* CreateIssueController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = JiraPhone;
		modificationTime = 322701202.994125;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	033AF2E7131B38A800246BB4 /* CreateIssueController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FEDF76812EA3EEF00CA09A0 /* CreateIssueController.m */;
		functionName = "-doneAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = JiraPhone;
		modificationTime = 322701202.994168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	033AF2E9131B38AF00246BB4 /* CreateIssueController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FEDF76812EA3EEF00CA09A0 /* CreateIssueController.m */;
		functionName = "-doneAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = JiraPhone;
		modificationTime = 322701202.99418;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	034DECAD1337F98400ADD5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2C512E199A3001AFF06 /* Issue.m */;
		name = "Issue.m: 74";
		rLen = 7;
		rLoc = 2231;
		rType = 0;
		vrLen = 691;
		vrLoc = 4633;
	};
	0350D133133BFF64005AE21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B97806133BF5F400DDB3C6 /* Filter.h */;
		name = "Filter.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	035B53981313B92000A07B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608D012DFB95D00C60A50 /* ArrayOf_tns1_RemotePermissionScheme.m */;
		name = "ArrayOf_tns1_RemotePermissionScheme.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	035B54B81313C6DE00A07B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8E58BF12E6EC600034BE0E /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 1912;
	};
	035B54B91313C6DE00A07B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8E58C012E6EC600034BE0E /* FMDatabase.m */;
		name = "FMDatabase.m: 692";
		rLen = 0;
		rLoc = 16506;
		rType = 0;
		vrLen = 572;
		vrLoc = 13196;
	};
	035B54BA1313C6DE00A07B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8E58C112E6EC600034BE0E /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	035B54BB1313C6DE00A07B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8E58C212E6EC600034BE0E /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	035B54BC1313C6DE00A07B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8E58C312E6EC600034BE0E /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 632;
	};
	035B54BD1313C6DE00A07B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8E58C412E6EC600034BE0E /* FMResultSet.m */;
		name = "FMResultSet.m: 339";
		rLen = 0;
		rLoc = 8235;
		rType = 0;
		vrLen = 457;
		vrLoc = 215;
	};
	035B54BE1313C6DE00A07B6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* JiraPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alekseymaslov/Documents/Development/JiraPhone/JiraPhone/JiraPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	035B54C31313C6DE00A07B6B /* JiraPhone.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		name = JiraPhone.xcclassmodel;
		path = /Users/alekseymaslov/Documents/Development/JiraPhone/JiraPhone/JiraPhone.xcclassmodel;
		sourceTree = "<absolute>";
	};
	035B54CC1313C9FC00A07B6B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 035B54C31313C6DE00A07B6B /* JiraPhone.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	0365A8B91317196F00FD1065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97D4FA12E419CB005153F4 /* IssuesController.m */;
		name = "IssuesController.m: 102";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1814;
	};
	038517481335C26C00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1E84E13306CF100BBDEE9 /* Group.m */;
		name = "Group.m: 50";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0385174E133647BA00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8FEC0E12E1CC5000B24BB8 /* Connector.h */;
		name = "Connector.h: 18";
		rLen = 9;
		rLoc = 323;
		rType = 0;
		vrLen = 604;
		vrLoc = 233;
	};
	0385174F133647BA00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8FEC0F12E1CC5000B24BB8 /* Connector.m */;
		name = "Connector.m: 202";
		rLen = 0;
		rLoc = 6057;
		rType = 0;
		vrLen = 636;
		vrLoc = 736;
	};
	03851750133647BA00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347C85F813196B5400986270 /* DashboardController.h */;
		name = "DashboardController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	03851751133647BA00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347C85F913196B5400986270 /* DashboardController.m */;
		name = "DashboardController.m: 117";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 712;
		vrLoc = 6089;
	};
	03851752133647BA00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97EF1412ECC10E00C0AAE1 /* AbstractConstant.h */;
		name = "AbstractConstant.h: 16";
		rLen = 53;
		rLoc = 352;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	03851753133647BA00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97EF1512ECC10E00C0AAE1 /* AbstractConstant.m */;
		name = "AbstractConstant.m: 18";
		rLen = 18;
		rLoc = 276;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	03851754133647BA00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FBA94B112E198560052C041 /* AbstractEntity.h */;
		name = "AbstractEntity.h: 14";
		rLen = 90;
		rLoc = 247;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	03851755133647BA00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FBA94B212E198560052C041 /* AbstractEntity.m */;
		name = "AbstractEntity.m: 11";
		rLen = 31;
		rLoc = 165;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	03851756133647BA00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2BE12E19936001AFF06 /* AbstractNamedEntity.h */;
		name = "AbstractNamedEntity.h: 9";
		rLen = 26;
		rLoc = 175;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	03851757133647BA00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2BF12E19936001AFF06 /* AbstractNamedEntity.m */;
		name = "AbstractNamedEntity.m: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	03851758133647BA00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032988CA131C4A3900C5FF23 /* Comment.h */;
		name = "Comment.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	03851759133647BA00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032988CB131C4A3900C5FF23 /* Comment.m */;
		name = "Comment.m: 26";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 635;
		vrLoc = 17;
	};
	0385175A133647BA00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302C201130EF965003E95A6 /* Field.h */;
		name = "Field.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	0385175B133647BA00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302C202130EF965003E95A6 /* Field.m */;
		name = "Field.m: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	0385175C133647BA00C2393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2C412E199A3001AFF06 /* Issue.h */;
		name = "Issue.h: 43";
		rLen = 50;
		rLoc = 1112;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	03B97801133BF5CC00DDB3C6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 030DA27412FEF6CD009B8142 /* InternalClassesModel.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	03B97806133BF5F400DDB3C6 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 423}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{15, 162}, {1013, 611}}";
		};
	};
	03B97807133BF5F400DDB3C6 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{1056, 789}";
		};
	};
	03B97812133BFC4B00DDB3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<<' token";
		fRef = 03F1E84E13306CF100BBDEE9 /* Group.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	03B97813133BFC4B00DDB3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1E84E13306CF100BBDEE9 /* Group.m */;
		name = "Group.m: 40";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 766;
		vrLoc = 563;
	};
	03B97818133BFC6C00DDB3C6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 030DA27412FEF6CD009B8142 /* InternalClassesModel.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	03B97819133BFC6C00DDB3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2C512E199A3001AFF06 /* Issue.m */;
		name = "Issue.m: 74";
		rLen = 7;
		rLoc = 2231;
		rType = 0;
		vrLen = 909;
		vrLoc = 4471;
	};
	03B9781A133BFC6C00DDB3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2BF12E19936001AFF06 /* AbstractNamedEntity.m */;
		name = "AbstractNamedEntity.m: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	03B9781B133BFC6C00DDB3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FBA94B112E198560052C041 /* AbstractEntity.h */;
		name = "AbstractEntity.h: 14";
		rLen = 90;
		rLoc = 247;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	03B9781C133BFC6C00DDB3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2BE12E19936001AFF06 /* AbstractNamedEntity.h */;
		name = "AbstractNamedEntity.h: 9";
		rLen = 26;
		rLoc = 175;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	03B9781D133BFC6C00DDB3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2D612E1A05C001AFF06 /* User.h */;
		name = "User.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	03B9781E133BFC6C00DDB3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2C412E199A3001AFF06 /* Issue.h */;
		name = "Issue.h: 38";
		rLen = 97;
		rLoc = 870;
		rType = 0;
		vrLen = 1130;
		vrLoc = 280;
	};
	03B9781F133BFC6C00DDB3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B97806133BF5F400DDB3C6 /* Filter.h */;
		name = "Filter.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	03B97820133BFC6C00DDB3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<<' token";
		fRef = 03F1E84E13306CF100BBDEE9 /* Group.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	03B97821133BFC6C00DDB3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1E84E13306CF100BBDEE9 /* Group.m */;
		name = "Group.m: 40";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1080;
		vrLoc = 345;
	};
	03B97831133BFE1A00DDB3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1E84E13306CF100BBDEE9 /* Group.m */;
		name = "Group.m: 40";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1080;
		vrLoc = 345;
	};
	03B97832133BFE1A00DDB3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B97806133BF5F400DDB3C6 /* Filter.h */;
		name = "Filter.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	03B97833133BFE1A00DDB3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B97806133BF5F400DDB3C6 /* Filter.h */;
		name = "Filter.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	03CDA699131DAE5D009EE28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FA98DA612DF8C3C009C33EA /* LoginController.h */;
		name = "LoginController.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	03CDA6BE131EA9CD009EE28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FA98DA712DF8C3C009C33EA /* LoginController.m */;
		name = "LoginController.m: 113";
		rLen = 231;
		rLoc = 3100;
		rType = 0;
		vrLen = 634;
		vrLoc = 2829;
	};
	03D674F41326BFE300DF632C /* MutableIssueDetailLink.h:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 033AF1D0131803F600246BB4 /* MutableIssueDetailLink.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 322701202.994225;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	03D674F61326BFEA00DF632C /* MutableIssueDetailLink.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 033AF1D1131803F600246BB4 /* MutableIssueDetailLink.m */;
		functionName = "-initWithStyle:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 322701202.994237;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	03D675281326C59200DF632C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEDF76312EA3DD700CA09A0 /* MutableIssueDetailCell.h */;
		name = "MutableIssueDetailCell.h: 11";
		rLen = 15;
		rLoc = 205;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	03D675341326C8BF00DF632C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEDF76412EA3DD700CA09A0 /* MutableIssueDetailCell.m */;
		name = "MutableIssueDetailCell.m: 34";
		rLen = 16;
		rLoc = 704;
		rType = 0;
		vrLen = 588;
		vrLoc = 180;
	};
	03D675441326CA5900DF632C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033AF1D0131803F600246BB4 /* MutableIssueDetailLink.h */;
		name = "MutableIssueDetailLink.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	03D6754B132711BA00DF632C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033AF1D1131803F600246BB4 /* MutableIssueDetailLink.m */;
		name = "MutableIssueDetailLink.m: 36";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	03F1E84D13306CF100BBDEE9 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 423}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	03F1E84E13306CF100BBDEE9 /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2105, 715}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{345, 1080}";
			sepNavWindowFrame = "{{61, 120}, {1013, 611}}";
		};
	};
	03F1E86013310DB300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEDF8D712EA6A1800CA09A0 /* CreateIssueDelegate.h */;
		name = "CreateIssueDelegate.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	03F1E86113310DB300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEDF76712EA3EEF00CA09A0 /* CreateIssueController.h */;
		name = "CreateIssueController.h: 16";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 807;
		vrLoc = 268;
	};
	03F1E86213310DB300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608EB12DFB95D00C60A50 /* JiraSoapServiceService.h */;
		name = "JiraSoapServiceService.h: 519";
		rLen = 0;
		rLoc = 33847;
		rType = 0;
		vrLen = 1665;
		vrLoc = 32189;
	};
	03F1E86313310DB300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36090612DFB95D00C60A50 /* RemoteGroup.m */;
		name = "RemoteGroup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	03F1E86413310DB300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36090512DFB95D00C60A50 /* RemoteGroup.h */;
		name = "RemoteGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 132;
	};
	03F1E86513310DB300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608D612DFB95D00C60A50 /* ArrayOf_tns1_RemoteProjectRole.m */;
		name = "ArrayOf_tns1_RemoteProjectRole.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 420;
	};
	03F1E86613310DB300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608EC12DFB95D00C60A50 /* JiraSoapServiceService.m */;
		name = "JiraSoapServiceService.m: 1824";
		rLen = 0;
		rLoc = 100823;
		rType = 0;
		vrLen = 1521;
		vrLoc = 86370;
	};
	03F1E86713310DB300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEDF76812EA3EEF00CA09A0 /* CreateIssueController.m */;
		name = "CreateIssueController.m: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	03F1E86913310DB300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8FEC0D12E1CB0400B24BB8 /* ConnectorDelegate.h */;
		name = "ConnectorDelegate.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	03F1E86D13310DB300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032988FC131C59D700C5FF23 /* Status.h */;
		name = "Status.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	03F1E87713310DB300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032988CF131C4F6900C5FF23 /* Version.h */;
		name = "Version.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	03F1E87D13310DB300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97EF1712ECC17000C0AAE1 /* IssueType.h */;
		name = "IssueType.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	03F1E87E13310DB300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97EF1812ECC17000C0AAE1 /* IssueType.m */;
		name = "IssueType.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	03F1E8881331992700BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1E84D13306CF100BBDEE9 /* Group.h */;
		name = "Group.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	03F1E89C1331A55300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2C212E19972001AFF06 /* Project.m */;
		name = "Project.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 657;
		vrLoc = 1729;
	};
	03F1E89D1331A55300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2D712E1A05C001AFF06 /* User.m */;
		name = "User.m: 63";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 859;
		vrLoc = 823;
	};
	03F1E89E1331A55300BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2C112E19972001AFF06 /* Project.h */;
		name = "Project.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	03F1E8A313325DBB00BBDEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2D612E1A05C001AFF06 /* User.h */;
		name = "User.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 696;
		vrLoc = 28;
	};
	03F87035131DAAA300D68970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608F312DFB95D00C60A50 /* RemoteComment.h */;
		name = "RemoteComment.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 659;
		vrLoc = 261;
	};
	03F87036131DAAA300D68970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F933BE312E5E0EF0052CA5F /* IssueDetailsController.m */;
		name = "IssueDetailsController.m: 74";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 456;
		vrLoc = 2404;
	};
	03F87038131DAAA300D68970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608AE12DFB95D00C60A50 /* AbstractNamedRemoteEntity.m */;
		name = "AbstractNamedRemoteEntity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	03F87039131DAAA300D68970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97D4F912E419CB005153F4 /* IssuesController.h */;
		name = "IssuesController.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* JiraPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 412}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	1D3623250D0F684500981E51 /* JiraPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2015}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{2487, 649}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JiraPhone */ = {
		activeExec = 0;
		executables = (
			4FA98D9812DF8B48009C33EA /* JiraPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FA98D9812DF8B48009C33EA /* JiraPhone */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JiraPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JiraPhone */,
		);
		breakpoints = (
			4FB305C112E38EF500CD218D /* ArrayOf_tns1_RemoteProject.h:13 */,
			4F986A2512E9994500FB6F67 /* ArrayOf_xsd_string.m:33 */,
			033AF2E3131B389700246BB4 /* CreateIssueController.m:159 */,
			033AF2E5131B389B00246BB4 /* CreateIssueController.m:157 */,
			033AF2E7131B38A800246BB4 /* CreateIssueController.m:46 */,
			033AF2E9131B38AF00246BB4 /* CreateIssueController.m:79 */,
			03D674F41326BFE300DF632C /* MutableIssueDetailLink.h:17 */,
			03D674F61326BFEA00DF632C /* MutableIssueDetailLink.m:18 */,
		);
		codeSenseManager = 4FA98DA212DF8B4B009C33EA /* Code sense */;
		executables = (
			4FA98D9812DF8B48009C33EA /* JiraPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					875,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_ReferenceNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					794,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					830,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322699102;
			PBXWorkspaceStateSaveDate = 322699102;
		};
		perUserProjectItems = {
			0302C215130F322A003E95A6 = 0302C215130F322A003E95A6 /* PBXTextBookmark */;
			0302C217130F322A003E95A6 = 0302C217130F322A003E95A6 /* PBXTextBookmark */;
			0302C220130F322A003E95A6 = 0302C220130F322A003E95A6 /* PBXTextBookmark */;
			0302C221130F322A003E95A6 = 0302C221130F322A003E95A6 /* PBXTextBookmark */;
			03298907131C59E800C5FF23 = 03298907131C59E800C5FF23 /* PBXTextBookmark */;
			03298913131C5ABA00C5FF23 = 03298913131C5ABA00C5FF23 /* PBXTextBookmark */;
			03298948131C649A00C5FF23 = 03298948131C649A00C5FF23 /* PBXTextBookmark */;
			03298953131C649A00C5FF23 = 03298953131C649A00C5FF23 /* PBXTextBookmark */;
			03298997131C738300C5FF23 = 03298997131C738300C5FF23 /* PBXTextBookmark */;
			03298998131C738300C5FF23 = 03298998131C738300C5FF23 /* PBXTextBookmark */;
			03298999131C738300C5FF23 = 03298999131C738300C5FF23 /* PBXTextBookmark */;
			033608661338179400D28169 = 033608661338179400D28169 /* XDModelBookmark */;
			033608671338179400D28169 = 033608671338179400D28169 /* XDModelBookmark */;
			0336DEDB131439DC00A144F6 = 0336DEDB131439DC00A144F6 /* PBXTextBookmark */;
			0336DEDC131439DC00A144F6 = 0336DEDC131439DC00A144F6 /* PBXTextBookmark */;
			0336DEDD131439DC00A144F6 = 0336DEDD131439DC00A144F6 /* PBXTextBookmark */;
			0336DEDE131439DC00A144F6 = 0336DEDE131439DC00A144F6 /* PBXTextBookmark */;
			0336DEDF131439DC00A144F6 = 0336DEDF131439DC00A144F6 /* PBXTextBookmark */;
			033AF27F1319FCD300246BB4 = 033AF27F1319FCD300246BB4 /* PBXBookmark */;
			034DECAD1337F98400ADD5BB = 034DECAD1337F98400ADD5BB /* PBXTextBookmark */;
			0350D133133BFF64005AE21E /* PBXTextBookmark */ = 0350D133133BFF64005AE21E /* PBXTextBookmark */;
			035B53981313B92000A07B6B = 035B53981313B92000A07B6B /* PBXTextBookmark */;
			035B54B81313C6DE00A07B6B = 035B54B81313C6DE00A07B6B /* PBXTextBookmark */;
			035B54B91313C6DE00A07B6B = 035B54B91313C6DE00A07B6B /* PBXTextBookmark */;
			035B54BA1313C6DE00A07B6B = 035B54BA1313C6DE00A07B6B /* PBXTextBookmark */;
			035B54BB1313C6DE00A07B6B = 035B54BB1313C6DE00A07B6B /* PBXTextBookmark */;
			035B54BC1313C6DE00A07B6B = 035B54BC1313C6DE00A07B6B /* PBXTextBookmark */;
			035B54BD1313C6DE00A07B6B = 035B54BD1313C6DE00A07B6B /* PBXTextBookmark */;
			035B54BE1313C6DE00A07B6B = 035B54BE1313C6DE00A07B6B /* PlistBookmark */;
			035B54CC1313C9FC00A07B6B = 035B54CC1313C9FC00A07B6B /* XDModelBookmark */;
			0365A8B91317196F00FD1065 = 0365A8B91317196F00FD1065 /* PBXTextBookmark */;
			038517481335C26C00C2393E = 038517481335C26C00C2393E /* PBXTextBookmark */;
			0385174E133647BA00C2393E = 0385174E133647BA00C2393E /* PBXTextBookmark */;
			0385174F133647BA00C2393E = 0385174F133647BA00C2393E /* PBXTextBookmark */;
			03851750133647BA00C2393E = 03851750133647BA00C2393E /* PBXTextBookmark */;
			03851751133647BA00C2393E = 03851751133647BA00C2393E /* PBXTextBookmark */;
			03851752133647BA00C2393E = 03851752133647BA00C2393E /* PBXTextBookmark */;
			03851753133647BA00C2393E = 03851753133647BA00C2393E /* PBXTextBookmark */;
			03851754133647BA00C2393E = 03851754133647BA00C2393E /* PBXTextBookmark */;
			03851755133647BA00C2393E = 03851755133647BA00C2393E /* PBXTextBookmark */;
			03851756133647BA00C2393E = 03851756133647BA00C2393E /* PBXTextBookmark */;
			03851757133647BA00C2393E = 03851757133647BA00C2393E /* PBXTextBookmark */;
			03851758133647BA00C2393E = 03851758133647BA00C2393E /* PBXTextBookmark */;
			03851759133647BA00C2393E = 03851759133647BA00C2393E /* PBXTextBookmark */;
			0385175A133647BA00C2393E = 0385175A133647BA00C2393E /* PBXTextBookmark */;
			0385175B133647BA00C2393E = 0385175B133647BA00C2393E /* PBXTextBookmark */;
			0385175C133647BA00C2393E = 0385175C133647BA00C2393E /* PBXTextBookmark */;
			03B97801133BF5CC00DDB3C6 = 03B97801133BF5CC00DDB3C6 /* XDModelBookmark */;
			03B97812133BFC4B00DDB3C6 = 03B97812133BFC4B00DDB3C6 /* PBXTextBookmark */;
			03B97813133BFC4B00DDB3C6 = 03B97813133BFC4B00DDB3C6 /* PBXTextBookmark */;
			03B97818133BFC6C00DDB3C6 = 03B97818133BFC6C00DDB3C6 /* XDModelBookmark */;
			03B97819133BFC6C00DDB3C6 = 03B97819133BFC6C00DDB3C6 /* PBXTextBookmark */;
			03B9781A133BFC6C00DDB3C6 = 03B9781A133BFC6C00DDB3C6 /* PBXTextBookmark */;
			03B9781B133BFC6C00DDB3C6 = 03B9781B133BFC6C00DDB3C6 /* PBXTextBookmark */;
			03B9781C133BFC6C00DDB3C6 = 03B9781C133BFC6C00DDB3C6 /* PBXTextBookmark */;
			03B9781D133BFC6C00DDB3C6 = 03B9781D133BFC6C00DDB3C6 /* PBXTextBookmark */;
			03B9781E133BFC6C00DDB3C6 = 03B9781E133BFC6C00DDB3C6 /* PBXTextBookmark */;
			03B9781F133BFC6C00DDB3C6 = 03B9781F133BFC6C00DDB3C6 /* PBXTextBookmark */;
			03B97820133BFC6C00DDB3C6 = 03B97820133BFC6C00DDB3C6 /* PBXTextBookmark */;
			03B97821133BFC6C00DDB3C6 = 03B97821133BFC6C00DDB3C6 /* PBXTextBookmark */;
			03B97831133BFE1A00DDB3C6 = 03B97831133BFE1A00DDB3C6 /* PBXTextBookmark */;
			03B97832133BFE1A00DDB3C6 = 03B97832133BFE1A00DDB3C6 /* PBXTextBookmark */;
			03B97833133BFE1A00DDB3C6 = 03B97833133BFE1A00DDB3C6 /* PBXTextBookmark */;
			03CDA699131DAE5D009EE28A = 03CDA699131DAE5D009EE28A /* PBXTextBookmark */;
			03CDA6BE131EA9CD009EE28A = 03CDA6BE131EA9CD009EE28A /* PBXTextBookmark */;
			03D675281326C59200DF632C = 03D675281326C59200DF632C /* PBXTextBookmark */;
			03D675341326C8BF00DF632C = 03D675341326C8BF00DF632C /* PBXTextBookmark */;
			03D675441326CA5900DF632C = 03D675441326CA5900DF632C /* PBXTextBookmark */;
			03D6754B132711BA00DF632C = 03D6754B132711BA00DF632C /* PBXTextBookmark */;
			03F1E86013310DB300BBDEE9 = 03F1E86013310DB300BBDEE9 /* PBXTextBookmark */;
			03F1E86113310DB300BBDEE9 = 03F1E86113310DB300BBDEE9 /* PBXTextBookmark */;
			03F1E86213310DB300BBDEE9 = 03F1E86213310DB300BBDEE9 /* PBXTextBookmark */;
			03F1E86313310DB300BBDEE9 = 03F1E86313310DB300BBDEE9 /* PBXTextBookmark */;
			03F1E86413310DB300BBDEE9 = 03F1E86413310DB300BBDEE9 /* PBXTextBookmark */;
			03F1E86513310DB300BBDEE9 = 03F1E86513310DB300BBDEE9 /* PBXTextBookmark */;
			03F1E86613310DB300BBDEE9 = 03F1E86613310DB300BBDEE9 /* PBXTextBookmark */;
			03F1E86713310DB300BBDEE9 = 03F1E86713310DB300BBDEE9 /* PBXTextBookmark */;
			03F1E86913310DB300BBDEE9 = 03F1E86913310DB300BBDEE9 /* PBXTextBookmark */;
			03F1E86D13310DB300BBDEE9 = 03F1E86D13310DB300BBDEE9 /* PBXTextBookmark */;
			03F1E87713310DB300BBDEE9 = 03F1E87713310DB300BBDEE9 /* PBXTextBookmark */;
			03F1E87D13310DB300BBDEE9 = 03F1E87D13310DB300BBDEE9 /* PBXTextBookmark */;
			03F1E87E13310DB300BBDEE9 = 03F1E87E13310DB300BBDEE9 /* PBXTextBookmark */;
			03F1E8881331992700BBDEE9 = 03F1E8881331992700BBDEE9 /* PBXTextBookmark */;
			03F1E89C1331A55300BBDEE9 = 03F1E89C1331A55300BBDEE9 /* PBXTextBookmark */;
			03F1E89D1331A55300BBDEE9 = 03F1E89D1331A55300BBDEE9 /* PBXTextBookmark */;
			03F1E89E1331A55300BBDEE9 = 03F1E89E1331A55300BBDEE9 /* PBXTextBookmark */;
			03F1E8A313325DBB00BBDEE9 = 03F1E8A313325DBB00BBDEE9 /* PBXTextBookmark */;
			03F87035131DAAA300D68970 = 03F87035131DAAA300D68970 /* PBXTextBookmark */;
			03F87036131DAAA300D68970 = 03F87036131DAAA300D68970 /* PBXTextBookmark */;
			03F87038131DAAA300D68970 = 03F87038131DAAA300D68970 /* PBXTextBookmark */;
			03F87039131DAAA300D68970 = 03F87039131DAAA300D68970 /* PBXTextBookmark */;
		};
		sourceControlManager = 4FA98DA112DF8B4B009C33EA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 412}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* JiraPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	347C85F813196B5400986270 /* DashboardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	347C85F913196B5400986270 /* DashboardController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2990}}";
			sepNavSelRange = "{3494, 0}";
			sepNavVisRange = "{6089, 712}";
		};
	};
	4F3608AA12DFB95D00C60A50 /* JiraSoapServiceServiceExample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	4F3608AB12DFB95D00C60A50 /* JiraSoapServiceServiceExample.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 29939}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{7566, 1744}";
		};
	};
	4F3608AD12DFB95D00C60A50 /* AbstractNamedRemoteEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	4F3608AE12DFB95D00C60A50 /* AbstractNamedRemoteEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	4F3608AF12DFB95D00C60A50 /* AbstractRemoteConstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	4F3608B012DFB95D00C60A50 /* AbstractRemoteConstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	4F3608B112DFB95D00C60A50 /* AbstractRemoteEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 338}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	4F3608B212DFB95D00C60A50 /* AbstractRemoteEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1105}}";
			sepNavSelRange = "{178, 38}";
			sepNavVisRange = "{0, 544}";
		};
	};
	4F3608B312DFB95D00C60A50 /* ArrayOf_tns1_RemoteAttachment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 334}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	4F3608B412DFB95D00C60A50 /* ArrayOf_tns1_RemoteAttachment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	4F3608B512DFB95D00C60A50 /* ArrayOf_tns1_RemoteAvatar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	4F3608B612DFB95D00C60A50 /* ArrayOf_tns1_RemoteAvatar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	4F3608B712DFB95D00C60A50 /* ArrayOf_tns1_RemoteComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	4F3608B812DFB95D00C60A50 /* ArrayOf_tns1_RemoteComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	4F3608B912DFB95D00C60A50 /* ArrayOf_tns1_RemoteComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	4F3608BA12DFB95D00C60A50 /* ArrayOf_tns1_RemoteComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	4F3608BB12DFB95D00C60A50 /* ArrayOf_tns1_RemoteCustomFieldValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	4F3608BC12DFB95D00C60A50 /* ArrayOf_tns1_RemoteCustomFieldValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	4F3608BD12DFB95D00C60A50 /* ArrayOf_tns1_RemoteEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	4F3608BE12DFB95D00C60A50 /* ArrayOf_tns1_RemoteEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	4F3608BF12DFB95D00C60A50 /* ArrayOf_tns1_RemoteField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	4F3608C012DFB95D00C60A50 /* ArrayOf_tns1_RemoteField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	4F3608C112DFB95D00C60A50 /* ArrayOf_tns1_RemoteFieldValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	4F3608C212DFB95D00C60A50 /* ArrayOf_tns1_RemoteFieldValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	4F3608C312DFB95D00C60A50 /* ArrayOf_tns1_RemoteFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	4F3608C412DFB95D00C60A50 /* ArrayOf_tns1_RemoteFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	4F3608C512DFB95D00C60A50 /* ArrayOf_tns1_RemoteIssue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	4F3608C612DFB95D00C60A50 /* ArrayOf_tns1_RemoteIssue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 572}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	4F3608C712DFB95D00C60A50 /* ArrayOf_tns1_RemoteIssueType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	4F3608C812DFB95D00C60A50 /* ArrayOf_tns1_RemoteIssueType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	4F3608C912DFB95D00C60A50 /* ArrayOf_tns1_RemoteNamedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	4F3608CA12DFB95D00C60A50 /* ArrayOf_tns1_RemoteNamedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	4F3608CB12DFB95D00C60A50 /* ArrayOf_tns1_RemotePermission.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	4F3608CC12DFB95D00C60A50 /* ArrayOf_tns1_RemotePermission.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	4F3608CD12DFB95D00C60A50 /* ArrayOf_tns1_RemotePermissionMapping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	4F3608CE12DFB95D00C60A50 /* ArrayOf_tns1_RemotePermissionMapping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	4F3608CF12DFB95D00C60A50 /* ArrayOf_tns1_RemotePermissionScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	4F3608D012DFB95D00C60A50 /* ArrayOf_tns1_RemotePermissionScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	4F3608D112DFB95D00C60A50 /* ArrayOf_tns1_RemotePriority.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	4F3608D212DFB95D00C60A50 /* ArrayOf_tns1_RemotePriority.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	4F3608D312DFB95D00C60A50 /* ArrayOf_tns1_RemoteProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{222, 9}";
			sepNavVisRange = "{0, 247}";
		};
	};
	4F3608D412DFB95D00C60A50 /* ArrayOf_tns1_RemoteProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 559}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	4F3608D512DFB95D00C60A50 /* ArrayOf_tns1_RemoteProjectRole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	4F3608D612DFB95D00C60A50 /* ArrayOf_tns1_RemoteProjectRole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{420, 526}";
		};
	};
	4F3608D712DFB95D00C60A50 /* ArrayOf_tns1_RemoteResolution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	4F3608D812DFB95D00C60A50 /* ArrayOf_tns1_RemoteResolution.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	4F3608D912DFB95D00C60A50 /* ArrayOf_tns1_RemoteRoleActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	4F3608DA12DFB95D00C60A50 /* ArrayOf_tns1_RemoteRoleActor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	4F3608DB12DFB95D00C60A50 /* ArrayOf_tns1_RemoteScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	4F3608DC12DFB95D00C60A50 /* ArrayOf_tns1_RemoteScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	4F3608DD12DFB95D00C60A50 /* ArrayOf_tns1_RemoteSecurityLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	4F3608DE12DFB95D00C60A50 /* ArrayOf_tns1_RemoteSecurityLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	4F3608DF12DFB95D00C60A50 /* ArrayOf_tns1_RemoteStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	4F3608E012DFB95D00C60A50 /* ArrayOf_tns1_RemoteStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	4F3608E112DFB95D00C60A50 /* ArrayOf_tns1_RemoteUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	4F3608E212DFB95D00C60A50 /* ArrayOf_tns1_RemoteUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	4F3608E312DFB95D00C60A50 /* ArrayOf_tns1_RemoteVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	4F3608E412DFB95D00C60A50 /* ArrayOf_tns1_RemoteVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	4F3608E512DFB95D00C60A50 /* ArrayOf_tns1_RemoteWorklog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	4F3608E612DFB95D00C60A50 /* ArrayOf_tns1_RemoteWorklog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	4F3608E712DFB95D00C60A50 /* ArrayOf_xsd_base64Binary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	4F3608E812DFB95D00C60A50 /* ArrayOf_xsd_base64Binary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	4F3608E912DFB95D00C60A50 /* ArrayOf_xsd_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	4F3608EA12DFB95D00C60A50 /* ArrayOf_xsd_string.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 483}}";
			sepNavSelRange = "{171, 36}";
			sepNavVisRange = "{0, 882}";
		};
	};
	4F3608EB12DFB95D00C60A50 /* JiraSoapServiceService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 6760}}";
			sepNavSelRange = "{33847, 0}";
			sepNavVisRange = "{32189, 1665}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	4F3608EC12DFB95D00C60A50 /* JiraSoapServiceService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 27547}}";
			sepNavSelRange = "{100823, 0}";
			sepNavVisRange = "{86370, 1521}";
		};
	};
	4F3608ED12DFB95D00C60A50 /* RemoteAttachment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 481}}";
			sepNavSelRange = "{327, 23}";
			sepNavVisRange = "{0, 913}";
		};
	};
	4F3608EE12DFB95D00C60A50 /* RemoteAttachment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	4F3608F112DFB95D00C60A50 /* RemoteAvatar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 468}}";
			sepNavSelRange = "{436, 22}";
			sepNavVisRange = "{0, 858}";
		};
	};
	4F3608F312DFB95D00C60A50 /* RemoteComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 520}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{261, 659}";
			sepNavWindowFrame = "{{84, 99}, {1013, 611}}";
		};
	};
	4F3608F712DFB95D00C60A50 /* RemoteConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 572}}";
			sepNavSelRange = "{410, 23}";
			sepNavVisRange = "{0, 935}";
		};
	};
	4F3608FB12DFB95D00C60A50 /* RemoteEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	4F3608FC12DFB95D00C60A50 /* RemoteEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1040}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	4F36090112DFB95D00C60A50 /* RemoteFieldValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 457}}";
			sepNavSelRange = "{297, 47}";
			sepNavVisRange = "{0, 686}";
		};
	};
	4F36090212DFB95D00C60A50 /* RemoteFieldValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1235}}";
			sepNavSelRange = "{232, 26}";
			sepNavVisRange = "{0, 911}";
		};
	};
	4F36090312DFB95D00C60A50 /* RemoteFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 457}}";
			sepNavSelRange = "{289, 21}";
			sepNavVisRange = "{0, 867}";
		};
	};
	4F36090412DFB95D00C60A50 /* RemoteFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1456}}";
			sepNavSelRange = "{154, 30}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	4F36090512DFB95D00C60A50 /* RemoteGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{132, 601}";
		};
	};
	4F36090612DFB95D00C60A50 /* RemoteGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	4F36090712DFB95D00C60A50 /* RemoteIssue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 936}}";
			sepNavSelRange = "{525, 40}";
			sepNavVisRange = "{0, 715}";
		};
	};
	4F36090812DFB95D00C60A50 /* RemoteIssue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 2379}}";
			sepNavSelRange = "{3710, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	4F36091012DFB95D00C60A50 /* RemotePermissionException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	4F36091712DFB95D00C60A50 /* RemoteProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 599}}";
			sepNavSelRange = "{368, 694}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	4F36091812DFB95D00C60A50 /* RemoteProject.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 124}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4908}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1664, 1547}}";
			sepNavSelRange = "{4234, 543}";
			sepNavVisRange = "{670, 1699}";
		};
	};
	4F36091912DFB95D00C60A50 /* RemoteProjectRole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 457}}";
			sepNavSelRange = "{336, 22}";
			sepNavVisRange = "{0, 689}";
		};
	};
	4F36092312DFB95D00C60A50 /* RemoteScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 457}}";
			sepNavSelRange = "{340, 22}";
			sepNavVisRange = "{0, 736}";
		};
	};
	4F36092712DFB95D00C60A50 /* RemoteServerInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 481}}";
			sepNavSelRange = "{256, 22}";
			sepNavVisRange = "{0, 990}";
		};
	};
	4F36092D12DFB95D00C60A50 /* RemoteUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	4F36092E12DFB95D00C60A50 /* RemoteUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	4F36093112DFB95D00C60A50 /* RemoteVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 457}}";
			sepNavSelRange = "{292, 18}";
			sepNavVisRange = "{0, 793}";
		};
	};
	4F36093312DFB95D00C60A50 /* RemoteWorklog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 624}}";
			sepNavSelRange = "{668, 47}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	4F36093512DFB95D00C60A50 /* Services.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	4F36093612DFB95D00C60A50 /* Services.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	4F36093812DFB95D00C60A50 /* Soap+Prefix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 406}}";
			sepNavSelRange = "{187, 36}";
			sepNavVisRange = "{0, 234}";
		};
	};
	4F36093A12DFB95D00C60A50 /* NSMutableArray+Soap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	4F36093B12DFB95D00C60A50 /* NSMutableArray+Soap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 455}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{4, 745}";
		};
	};
	4F36093E12DFB95D00C60A50 /* Soap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	4F36093F12DFB95D00C60A50 /* Soap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 6877}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{101, 1459}";
		};
	};
	4F36094012DFB95D00C60A50 /* SoapArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	4F36094112DFB95D00C60A50 /* SoapArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4732}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{133, 678}";
		};
	};
	4F36094212DFB95D00C60A50 /* SoapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 647}}";
			sepNavSelRange = "{192, 114}";
			sepNavVisRange = "{0, 311}";
		};
	};
	4F36094512DFB95D00C60A50 /* SoapFault.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	4F36094612DFB95D00C60A50 /* SoapFault.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 676}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	4F36094C12DFB95D00C60A50 /* SoapLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	4F36094D12DFB95D00C60A50 /* SoapObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 585}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	4F36094E12DFB95D00C60A50 /* SoapObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 702}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	4F36094F12DFB95D00C60A50 /* SoapParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	4F36095012DFB95D00C60A50 /* SoapParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	4F36095312DFB95D00C60A50 /* SoapRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 598}}";
			sepNavSelRange = "{476, 12}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	4F36095412DFB95D00C60A50 /* SoapRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3146}}";
			sepNavSelRange = "{5512, 2}";
			sepNavVisRange = "{4515, 1274}";
		};
	};
	4F36095512DFB95D00C60A50 /* SoapService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	4F36095612DFB95D00C60A50 /* SoapService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 637}}";
			sepNavSelRange = "{245, 1}";
			sepNavVisRange = "{0, 863}";
		};
	};
	4F36095812DFB95D00C60A50 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	4F36095912DFB95D00C60A50 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2509}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{466, 874}";
		};
	};
	4F36095A12DFB95D00C60A50 /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	4F36095B12DFB95D00C60A50 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	4F36095C12DFB95D00C60A50 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	4F36095D12DFB95D00C60A50 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1534}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	4F36095E12DFB95D00C60A50 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 832}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{18, 874}";
		};
	};
	4F36095F12DFB95D00C60A50 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3536}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	4F36096012DFB95D00C60A50 /* CXMLNode_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	4F36096112DFB95D00C60A50 /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 793}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	4F36096212DFB95D00C60A50 /* CXMLNode_XPathExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	4F36096312DFB95D00C60A50 /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 689}}";
			sepNavSelRange = "{0, 155}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	4F36096412DFB95D00C60A50 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	4F80F2BE12E19936001AFF06 /* AbstractNamedEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 423}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	4F80F2BF12E19936001AFF06 /* AbstractNamedEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 423}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	4F80F2C112E19972001AFF06 /* Project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 429}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	4F80F2C212E19972001AFF06 /* Project.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1144}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{1729, 657}";
			sepNavWindowFrame = "{{15, 162}, {1013, 611}}";
		};
	};
	4F80F2C412E199A3001AFF06 /* Issue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 767}}";
			sepNavSelRange = "{1637, 205}";
			sepNavVisRange = "{546, 1301}";
			sepNavWindowFrame = "{{61, 120}, {1013, 611}}";
		};
	};
	4F80F2C512E199A3001AFF06 /* Issue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2273, 2938}}";
			sepNavSelRange = "{5425, 853}";
			sepNavVisRange = "{5814, 1092}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4F80F2D612E1A05C001AFF06 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 423}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{38, 141}, {1013, 611}}";
		};
	};
	4F80F2D712E1A05C001AFF06 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1066}}";
			sepNavSelRange = "{143, 47}";
			sepNavVisRange = "{0, 795}";
		};
	};
	4F8E58BF12E6EC600034BE0E /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1912, 334}";
		};
	};
	4F8E58C012E6EC600034BE0E /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9451}}";
			sepNavSelRange = "{16506, 0}";
			sepNavVisRange = "{13196, 572}";
		};
	};
	4F8E58C112E6EC600034BE0E /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	4F8E58C212E6EC600034BE0E /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	4F8E58C312E6EC600034BE0E /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{588, 1222}";
			sepNavWindowFrame = "{{15, 162}, {1013, 611}}";
		};
	};
	4F8E58C412E6EC600034BE0E /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5213}}";
			sepNavSelRange = "{8235, 0}";
			sepNavVisRange = "{215, 457}";
			sepNavWindowFrame = "{{38, 141}, {1013, 611}}";
		};
	};
	4F8FEBFA12E1C2FA00B24BB8 /* ProjectsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 289}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	4F8FEBFB12E1C2FA00B24BB8 /* ProjectsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3107}}";
			sepNavSelRange = "{5384, 227}";
			sepNavVisRange = "{2599, 1182}";
			sepNavWindowFrame = "{{15, 162}, {1013, 611}}";
		};
	};
	4F8FEC0D12E1CB0400B24BB8 /* ConnectorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 341}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	4F8FEC0E12E1CC5000B24BB8 /* Connector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 806}}";
			sepNavSelRange = "{323, 9}";
			sepNavVisRange = "{233, 604}";
			sepNavWindowFrame = "{{15, 220}, {750, 558}}";
		};
	};
	4F8FEC0F12E1CC5000B24BB8 /* Connector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4498}}";
			sepNavSelRange = "{6057, 0}";
			sepNavVisRange = "{736, 636}";
			sepNavWindowFrame = "{{61, 120}, {1013, 611}}";
		};
	};
	4F933BE212E5E0EF0052CA5F /* IssueDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 520}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{304, 567}";
			sepNavWindowFrame = "{{107, 78}, {1013, 611}}";
		};
	};
	4F933BE312E5E0EF0052CA5F /* IssueDetailsController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6204, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6255, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6305, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7447}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {924, 3926}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{2404, 456}";
		};
	};
	4F9466E212E90D3800C276D0 /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 372}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{84, 99}, {1013, 611}}";
		};
	};
	4F9466E312E90D3800C276D0 /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3185}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{5685, 1055}";
		};
	};
	4F94671612E90F2400C276D0 /* SearchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 406}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	4F94671712E90F2400C276D0 /* SearchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 481}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{20, 642}";
		};
	};
	4F97D4F912E419CB005153F4 /* IssuesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 351}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	4F97D4FA12E419CB005153F4 /* IssuesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 3471}}";
			sepNavSelRange = "{3318, 0}";
			sepNavVisRange = "{3318, 202}";
			sepNavWindowFrame = "{{84, 99}, {1013, 611}}";
		};
	};
	4F97EF1412ECC10E00C0AAE1 /* AbstractConstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 333}}";
			sepNavSelRange = "{352, 53}";
			sepNavVisRange = "{0, 411}";
		};
	};
	4F97EF1512ECC10E00C0AAE1 /* AbstractConstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 333}}";
			sepNavSelRange = "{276, 18}";
			sepNavVisRange = "{0, 319}";
		};
	};
	4F97EF1712ECC17000C0AAE1 /* IssueType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 341}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	4F97EF1812ECC17000C0AAE1 /* IssueType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 429}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	4F97EFC512ECCB5C00C0AAE1 /* Priority.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 299}}";
			sepNavSelRange = "{302, 35}";
			sepNavVisRange = "{0, 344}";
		};
	};
	4F97EFC612ECCB5C00C0AAE1 /* Priority.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 455}}";
			sepNavSelRange = "{268, 25}";
			sepNavVisRange = "{3, 368}";
		};
	};
	4F986A2512E9994500FB6F67 /* ArrayOf_xsd_string.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3608EA12DFB95D00C60A50 /* ArrayOf_xsd_string.m */;
		functionName = "+serialize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = JiraPhone;
		modificationTime = 322701202.994084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F9FCD1E12EAAC970095AAAF /* jiraCache.sqlite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7173, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5120}";
			sepNavVisRect = "{{0, 0}, {1025, 310}}";
		};
	};
	4FA98D9812DF8B48009C33EA /* JiraPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JiraPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4FA98DA112DF8B4B009C33EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FA98DA212DF8B4B009C33EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FA98DA612DF8C3C009C33EA /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 351}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4FA98DA712DF8C3C009C33EA /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2613}}";
			sepNavSelRange = "{3100, 231}";
			sepNavVisRange = "{2829, 634}";
		};
	};
	4FB305C112E38EF500CD218D /* ArrayOf_tns1_RemoteProject.h:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3608D312DFB95D00C60A50 /* ArrayOf_tns1_RemoteProject.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 322701202.993957;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4FBA94B112E198560052C041 /* AbstractEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 423}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4FBA94B212E198560052C041 /* AbstractEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 423}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{15, 220}, {750, 558}}";
		};
	};
	4FEDF76312EA3DD700CA09A0 /* MutableIssueDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 374}}";
			sepNavSelRange = "{205, 15}";
			sepNavVisRange = "{0, 409}";
		};
	};
	4FEDF76412EA3DD700CA09A0 /* MutableIssueDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 533}}";
			sepNavSelRange = "{704, 16}";
			sepNavVisRange = "{180, 588}";
			sepNavWindowFrame = "{{15, 162}, {1013, 611}}";
		};
	};
	4FEDF76712EA3EEF00CA09A0 /* CreateIssueController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 611}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{268, 807}";
			sepNavWindowFrame = "{{38, 141}, {1013, 611}}";
		};
	};
	4FEDF76812EA3EEF00CA09A0 /* CreateIssueController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9141, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9192, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9242, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10656}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {924, 4641}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{267, 138}, {1013, 611}}";
		};
	};
	4FEDF8D712EA6A1800CA09A0 /* CreateIssueDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 341}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	8D1107310486CEB800E47090 /* JiraPhone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1013, 611}}";
		};
	};
}
