// !$*UTF8*$!
{
	031271D612F0C8F400BDF1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97D4FA12E419CB005153F4 /* IssuesController.m */;
		name = "IssuesController.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1084;
		vrLoc = 227;
	};
	0316A63C12ED061000F48878 /* launch.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = launch.sh;
		path = "/Users/alekseymaslov/Downloads/jiraclient-2_3_3/bin/launch.sh";
		sourceTree = "<absolute>";
	};
	0316A65712EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0316A63C12ED061000F48878 /* launch.sh */;
		name = "launch.sh: 11";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	0316A65812EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608AF12DFB95D00C60A50 /* AbstractRemoteConstant.h */;
		name = "AbstractRemoteConstant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	0316A66212EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608B912DFB95D00C60A50 /* ArrayOf_tns1_RemoteComponent.h */;
		name = "ArrayOf_tns1_RemoteComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0316A66312EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608BA12DFB95D00C60A50 /* ArrayOf_tns1_RemoteComponent.m */;
		name = "ArrayOf_tns1_RemoteComponent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	0316A66412EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608BB12DFB95D00C60A50 /* ArrayOf_tns1_RemoteCustomFieldValue.h */;
		name = "ArrayOf_tns1_RemoteCustomFieldValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	0316A66512EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608BC12DFB95D00C60A50 /* ArrayOf_tns1_RemoteCustomFieldValue.m */;
		name = "ArrayOf_tns1_RemoteCustomFieldValue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	0316A66612EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608BD12DFB95D00C60A50 /* ArrayOf_tns1_RemoteEntity.h */;
		name = "ArrayOf_tns1_RemoteEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0316A66712EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608BE12DFB95D00C60A50 /* ArrayOf_tns1_RemoteEntity.m */;
		name = "ArrayOf_tns1_RemoteEntity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	0316A66812EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608BF12DFB95D00C60A50 /* ArrayOf_tns1_RemoteField.h */;
		name = "ArrayOf_tns1_RemoteField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	0316A66912EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608C012DFB95D00C60A50 /* ArrayOf_tns1_RemoteField.m */;
		name = "ArrayOf_tns1_RemoteField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	0316A66A12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608C112DFB95D00C60A50 /* ArrayOf_tns1_RemoteFieldValue.h */;
		name = "ArrayOf_tns1_RemoteFieldValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0316A66B12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608C212DFB95D00C60A50 /* ArrayOf_tns1_RemoteFieldValue.m */;
		name = "ArrayOf_tns1_RemoteFieldValue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	0316A66C12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608C312DFB95D00C60A50 /* ArrayOf_tns1_RemoteFilter.h */;
		name = "ArrayOf_tns1_RemoteFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0316A66D12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608C412DFB95D00C60A50 /* ArrayOf_tns1_RemoteFilter.m */;
		name = "ArrayOf_tns1_RemoteFilter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	0316A66E12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608C512DFB95D00C60A50 /* ArrayOf_tns1_RemoteIssue.h */;
		name = "ArrayOf_tns1_RemoteIssue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	0316A66F12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608C612DFB95D00C60A50 /* ArrayOf_tns1_RemoteIssue.m */;
		name = "ArrayOf_tns1_RemoteIssue.m: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	0316A67012EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608C712DFB95D00C60A50 /* ArrayOf_tns1_RemoteIssueType.h */;
		name = "ArrayOf_tns1_RemoteIssueType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0316A67112EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608C812DFB95D00C60A50 /* ArrayOf_tns1_RemoteIssueType.m */;
		name = "ArrayOf_tns1_RemoteIssueType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	0316A67212EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608C912DFB95D00C60A50 /* ArrayOf_tns1_RemoteNamedObject.h */;
		name = "ArrayOf_tns1_RemoteNamedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0316A67312EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608CA12DFB95D00C60A50 /* ArrayOf_tns1_RemoteNamedObject.m */;
		name = "ArrayOf_tns1_RemoteNamedObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	0316A67412EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608CB12DFB95D00C60A50 /* ArrayOf_tns1_RemotePermission.h */;
		name = "ArrayOf_tns1_RemotePermission.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0316A67512EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608CC12DFB95D00C60A50 /* ArrayOf_tns1_RemotePermission.m */;
		name = "ArrayOf_tns1_RemotePermission.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	0316A67612EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608CD12DFB95D00C60A50 /* ArrayOf_tns1_RemotePermissionMapping.h */;
		name = "ArrayOf_tns1_RemotePermissionMapping.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0316A67712EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608CE12DFB95D00C60A50 /* ArrayOf_tns1_RemotePermissionMapping.m */;
		name = "ArrayOf_tns1_RemotePermissionMapping.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	0316A67812EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608CF12DFB95D00C60A50 /* ArrayOf_tns1_RemotePermissionScheme.h */;
		name = "ArrayOf_tns1_RemotePermissionScheme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	0316A67912EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608D012DFB95D00C60A50 /* ArrayOf_tns1_RemotePermissionScheme.m */;
		name = "ArrayOf_tns1_RemotePermissionScheme.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	0316A67A12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608D112DFB95D00C60A50 /* ArrayOf_tns1_RemotePriority.h */;
		name = "ArrayOf_tns1_RemotePriority.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	0316A67B12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608D212DFB95D00C60A50 /* ArrayOf_tns1_RemotePriority.m */;
		name = "ArrayOf_tns1_RemotePriority.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	0316A67C12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608D312DFB95D00C60A50 /* ArrayOf_tns1_RemoteProject.h */;
		name = "ArrayOf_tns1_RemoteProject.h: 9";
		rLen = 9;
		rLoc = 222;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	0316A67D12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608D412DFB95D00C60A50 /* ArrayOf_tns1_RemoteProject.m */;
		name = "ArrayOf_tns1_RemoteProject.m: 21";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	0316A67E12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608D512DFB95D00C60A50 /* ArrayOf_tns1_RemoteProjectRole.h */;
		name = "ArrayOf_tns1_RemoteProjectRole.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0316A67F12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608D612DFB95D00C60A50 /* ArrayOf_tns1_RemoteProjectRole.m */;
		name = "ArrayOf_tns1_RemoteProjectRole.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	0316A68012EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608D712DFB95D00C60A50 /* ArrayOf_tns1_RemoteResolution.h */;
		name = "ArrayOf_tns1_RemoteResolution.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0316A68112EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608D812DFB95D00C60A50 /* ArrayOf_tns1_RemoteResolution.m */;
		name = "ArrayOf_tns1_RemoteResolution.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	0316A68212EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608D912DFB95D00C60A50 /* ArrayOf_tns1_RemoteRoleActor.h */;
		name = "ArrayOf_tns1_RemoteRoleActor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0316A68312EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608DA12DFB95D00C60A50 /* ArrayOf_tns1_RemoteRoleActor.m */;
		name = "ArrayOf_tns1_RemoteRoleActor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	0316A68412EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608DB12DFB95D00C60A50 /* ArrayOf_tns1_RemoteScheme.h */;
		name = "ArrayOf_tns1_RemoteScheme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0316A68512EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608DC12DFB95D00C60A50 /* ArrayOf_tns1_RemoteScheme.m */;
		name = "ArrayOf_tns1_RemoteScheme.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	0316A68612EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608DD12DFB95D00C60A50 /* ArrayOf_tns1_RemoteSecurityLevel.h */;
		name = "ArrayOf_tns1_RemoteSecurityLevel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	0316A68712EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608DE12DFB95D00C60A50 /* ArrayOf_tns1_RemoteSecurityLevel.m */;
		name = "ArrayOf_tns1_RemoteSecurityLevel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	0316A68812EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608DF12DFB95D00C60A50 /* ArrayOf_tns1_RemoteStatus.h */;
		name = "ArrayOf_tns1_RemoteStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0316A68912EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608E112DFB95D00C60A50 /* ArrayOf_tns1_RemoteUser.h */;
		name = "ArrayOf_tns1_RemoteUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	0316A68A12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608E212DFB95D00C60A50 /* ArrayOf_tns1_RemoteUser.m */;
		name = "ArrayOf_tns1_RemoteUser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	0316A68B12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608E312DFB95D00C60A50 /* ArrayOf_tns1_RemoteVersion.h */;
		name = "ArrayOf_tns1_RemoteVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	0316A68C12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608E412DFB95D00C60A50 /* ArrayOf_tns1_RemoteVersion.m */;
		name = "ArrayOf_tns1_RemoteVersion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	0316A68D12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608E512DFB95D00C60A50 /* ArrayOf_tns1_RemoteWorklog.h */;
		name = "ArrayOf_tns1_RemoteWorklog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	0316A68E12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608E612DFB95D00C60A50 /* ArrayOf_tns1_RemoteWorklog.m */;
		name = "ArrayOf_tns1_RemoteWorklog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	0316A68F12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608E712DFB95D00C60A50 /* ArrayOf_xsd_base64Binary.h */;
		name = "ArrayOf_xsd_base64Binary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	0316A69012EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608E812DFB95D00C60A50 /* ArrayOf_xsd_base64Binary.m */;
		name = "ArrayOf_xsd_base64Binary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	0316A69112EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608E912DFB95D00C60A50 /* ArrayOf_xsd_string.h */;
		name = "ArrayOf_xsd_string.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	0316A69212EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608EA12DFB95D00C60A50 /* ArrayOf_xsd_string.m */;
		name = "ArrayOf_xsd_string.m: 8";
		rLen = 36;
		rLoc = 171;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	0316A69312EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36095812DFB95D00C60A50 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	0316A69512EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36095A12DFB95D00C60A50 /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0316A69612EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36095B12DFB95D00C60A50 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	0316A69712EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36095C12DFB95D00C60A50 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	0316A69812EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36095D12DFB95D00C60A50 /* CXMLElement.m */;
		name = "CXMLElement.m: 53";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	0316A69A12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36095F12DFB95D00C60A50 /* CXMLNode.m */;
		name = "CXMLNode.m: 50";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0316A69B12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36096012DFB95D00C60A50 /* CXMLNode_PrivateExtensions.h */;
		name = "CXMLNode_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	0316A69C12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36096112DFB95D00C60A50 /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	0316A69D12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36096212DFB95D00C60A50 /* CXMLNode_XPathExtensions.h */;
		name = "CXMLNode_XPathExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	0316A69E12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36096312DFB95D00C60A50 /* CXMLNode_XPathExtensions.m */;
		name = "CXMLNode_XPathExtensions.m: 1";
		rLen = 155;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	0316A6B812EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8FEBFA12E1C2FA00B24BB8 /* ProjectsController.h */;
		name = "ProjectsController.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	0316A6BC12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F933BE212E5E0EF0052CA5F /* IssueDetailsController.h */;
		name = "IssueDetailsController.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	0316A6BD12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F933BE312E5E0EF0052CA5F /* IssueDetailsController.m */;
		name = "IssueDetailsController.m: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	0316A6BE12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEDF76712EA3EEF00CA09A0 /* CreateIssueController.h */;
		name = "CreateIssueController.h: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	0316A6BF12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEDF76812EA3EEF00CA09A0 /* CreateIssueController.m */;
		name = "CreateIssueController.m: 80";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1671;
	};
	0316A6C012EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEDF8D712EA6A1800CA09A0 /* CreateIssueDelegate.h */;
		name = "CreateIssueDelegate.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	0316A6C112EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEDF76312EA3DD700CA09A0 /* MutableIssueDetailCell.h */;
		name = "MutableIssueDetailCell.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	0316A6C212EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEDF76412EA3DD700CA09A0 /* MutableIssueDetailCell.m */;
		name = "MutableIssueDetailCell.m: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	0316A6C412EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608E012DFB95D00C60A50 /* ArrayOf_tns1_RemoteStatus.m */;
		name = "ArrayOf_tns1_RemoteStatus.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	0316A6C512EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36091012DFB95D00C60A50 /* RemotePermissionException.m */;
		name = "RemotePermissionException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	0316A6C612EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36092312DFB95D00C60A50 /* RemoteScheme.h */;
		name = "RemoteScheme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	0316A6C712EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36093512DFB95D00C60A50 /* Services.h */;
		name = "Services.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	0316A6C812EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36094012DFB95D00C60A50 /* SoapArray.h */;
		name = "SoapArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	0316A6C912EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36095612DFB95D00C60A50 /* SoapService.m */;
		name = "SoapService.m: 9";
		rLen = 1;
		rLoc = 245;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	0316A6CA12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36096412DFB95D00C60A50 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0316A6CB12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8E58BF12E6EC600034BE0E /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	0316A6CC12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8E58C012E6EC600034BE0E /* FMDatabase.m */;
		name = "FMDatabase.m: 6";
		rLen = 42;
		rLoc = 71;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	0316A6CD12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8E58C112E6EC600034BE0E /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	0316A6CE12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8E58C212E6EC600034BE0E /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	0316A6CF12EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8E58C312E6EC600034BE0E /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	0316A6D112EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* JiraPhone_Prefix.pch */;
		name = "JiraPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	0316A6D212EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JiraPhoneAppDelegate.h */;
		name = "JiraPhoneAppDelegate.h: 14";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0316A6D312EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JiraPhoneAppDelegate.m */;
		name = "JiraPhoneAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1599;
		vrLoc = 951;
	};
	0316A6D412EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0316A6D512EDB4B300F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608AE12DFB95D00C60A50 /* AbstractNamedRemoteEntity.m */;
		name = "AbstractNamedRemoteEntity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	0316A6D612EDB4B300F48878 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* JiraPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alekseymaslov/Documents/Development/JiraPhone/JiraPhone/JiraPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0316A6E712EDB6A700F48878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F9FCD6E12EAB0930095AAAF /* red_square_button1.png */;
	};
	0316A71712EDC0B500F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36095912DFB95D00C60A50 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 45";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 874;
		vrLoc = 466;
	};
	0316A71812EDC0B500F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36095E12DFB95D00C60A50 /* CXMLNode.h */;
		name = "CXMLNode.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 874;
		vrLoc = 18;
	};
	0316A71912EDC0B500F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8E58C412E6EC600034BE0E /* FMResultSet.m */;
		name = "FMResultSet.m: 339";
		rLen = 0;
		rLoc = 8235;
		rType = 0;
		vrLen = 690;
		vrLoc = 7754;
	};
	0316A71C12EDC0B500F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608EC12DFB95D00C60A50 /* JiraSoapServiceService.m */;
		name = "JiraSoapServiceService.m: 1810";
		rLen = 0;
		rLoc = 99776;
		rType = 0;
		vrLen = 2245;
		vrLoc = 98675;
	};
	0316A71D12EDC0B500F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608AA12DFB95D00C60A50 /* JiraSoapServiceServiceExample.h */;
		name = "JiraSoapServiceServiceExample.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0316A71E12EDC0B500F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608AB12DFB95D00C60A50 /* JiraSoapServiceServiceExample.m */;
		name = "JiraSoapServiceServiceExample.m: 20";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1614;
		vrLoc = 7653;
	};
	0316A71F12EDC0B500F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608EB12DFB95D00C60A50 /* JiraSoapServiceService.h */;
		name = "JiraSoapServiceService.h: 519";
		rLen = 0;
		rLoc = 33847;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	0316A73112EDC0B500F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8FEBFB12E1C2FA00B24BB8 /* ProjectsController.m */;
		name = "ProjectsController.m: 42";
		rLen = 467;
		rLoc = 1319;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	0316A73212EDC0B500F48878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97D4F912E419CB005153F4 /* IssuesController.h */;
		name = "IssuesController.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	0337CB9E12F79C2300B8EFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2C512E199A3001AFF06 /* Issue.m */;
		name = "Issue.m: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	0337CB9F12F79C2300B8EFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8FEC0E12E1CC5000B24BB8 /* Connector.h */;
		name = "Connector.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	0337CBA012F79C2300B8EFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97EF1512ECC10E00C0AAE1 /* AbstractConstant.m */;
		name = "AbstractConstant.m: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	0337CBA112F79C2300B8EFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F94671712E90F2400C276D0 /* SearchCell.m */;
		name = "SearchCell.m: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	0337CBA212F79C2300B8EFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F94671712E90F2400C276D0 /* SearchCell.m */;
		name = "SearchCell.m: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	03C240B712F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2D612E1A05C001AFF06 /* User.h */;
		name = "User.h: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	03C240B812F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2D712E1A05C001AFF06 /* User.m */;
		name = "User.m: 39";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 835;
		vrLoc = 14;
	};
	03C240B912F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97EF1412ECC10E00C0AAE1 /* AbstractConstant.h */;
		name = "AbstractConstant.h: 9";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	03C240BB12F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97EF1712ECC17000C0AAE1 /* IssueType.h */;
		name = "IssueType.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	03C240BC12F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97EF1812ECC17000C0AAE1 /* IssueType.m */;
		name = "IssueType.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	03C240BD12F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97EFC512ECCB5C00C0AAE1 /* Priority.h */;
		name = "Priority.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	03C240BE12F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F97EFC612ECCB5C00C0AAE1 /* Priority.m */;
		name = "Priority.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	03C240BF12F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F9466E212E90D3800C276D0 /* SearchController.h */;
		name = "SearchController.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	03C240C012F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F9466E312E90D3800C276D0 /* SearchController.m */;
		name = "SearchController.m: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	03C240C112F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F94671612E90F2400C276D0 /* SearchCell.h */;
		name = "SearchCell.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	03C240C312F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FA98DA612DF8C3C009C33EA /* LoginController.h */;
		name = "LoginController.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	03C240C412F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FA98DA712DF8C3C009C33EA /* LoginController.m */;
		name = "LoginController.m: 177";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1043;
		vrLoc = 4396;
	};
	03C240C512F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608AD12DFB95D00C60A50 /* AbstractNamedRemoteEntity.h */;
		name = "AbstractNamedRemoteEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	03C240C612F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608B012DFB95D00C60A50 /* AbstractRemoteConstant.m */;
		name = "AbstractRemoteConstant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	03C240C712F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608B112DFB95D00C60A50 /* AbstractRemoteEntity.h */;
		name = "AbstractRemoteEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	03C240C812F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608B212DFB95D00C60A50 /* AbstractRemoteEntity.m */;
		name = "AbstractRemoteEntity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	03C240C912F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608B312DFB95D00C60A50 /* ArrayOf_tns1_RemoteAttachment.h */;
		name = "ArrayOf_tns1_RemoteAttachment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	03C240CA12F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608B412DFB95D00C60A50 /* ArrayOf_tns1_RemoteAttachment.m */;
		name = "ArrayOf_tns1_RemoteAttachment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	03C240CB12F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608B512DFB95D00C60A50 /* ArrayOf_tns1_RemoteAvatar.h */;
		name = "ArrayOf_tns1_RemoteAvatar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	03C240CC12F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608B612DFB95D00C60A50 /* ArrayOf_tns1_RemoteAvatar.m */;
		name = "ArrayOf_tns1_RemoteAvatar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	03C240CD12F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608B712DFB95D00C60A50 /* ArrayOf_tns1_RemoteComment.h */;
		name = "ArrayOf_tns1_RemoteComment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	03C240CE12F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608B812DFB95D00C60A50 /* ArrayOf_tns1_RemoteComment.m */;
		name = "ArrayOf_tns1_RemoteComment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	03C240CF12F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8FEC0D12E1CB0400B24BB8 /* ConnectorDelegate.h */;
		name = "ConnectorDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	03C240D012F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8FEC0F12E1CC5000B24BB8 /* Connector.m */;
		name = "Connector.m: 171";
		rLen = 0;
		rLoc = 4891;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	03C240D112F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FBA94B112E198560052C041 /* AbstractEntity.h */;
		name = "AbstractEntity.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	03C240D212F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FBA94B212E198560052C041 /* AbstractEntity.m */;
		name = "AbstractEntity.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	03C240D312F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2BE12E19936001AFF06 /* AbstractNamedEntity.h */;
		name = "AbstractNamedEntity.h: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	03C240D412F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2BF12E19936001AFF06 /* AbstractNamedEntity.m */;
		name = "AbstractNamedEntity.m: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	03C240D512F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2C112E19972001AFF06 /* Project.h */;
		name = "Project.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	03C240D612F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2C212E19972001AFF06 /* Project.m */;
		name = "Project.m: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	03C240D712F2574000E624FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80F2C412E199A3001AFF06 /* Issue.h */;
		name = "Issue.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1143;
		vrLoc = 127;
	};
	1D3623240D0F684500981E51 /* JiraPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 482}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	1D3623250D0F684500981E51 /* JiraPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1911}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{951, 1599}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JiraPhone */ = {
		activeExec = 0;
		executables = (
			4FA98D9812DF8B48009C33EA /* JiraPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4FA98D9812DF8B48009C33EA /* JiraPhone */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JiraPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JiraPhone */,
		);
		breakpoints = (
			4FB305C112E38EF500CD218D /* ArrayOf_tns1_RemoteProject.h:13 */,
			4F986A2512E9994500FB6F67 /* ArrayOf_xsd_string.m:33 */,
		);
		codeSenseManager = 4FA98DA212DF8B4B009C33EA /* Code sense */;
		executables = (
			4FA98D9812DF8B48009C33EA /* JiraPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					875,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318208477;
			PBXWorkspaceStateSaveDate = 318208477;
		};
		perUserProjectItems = {
			031271D612F0C8F400BDF1CC /* PBXTextBookmark */ = 031271D612F0C8F400BDF1CC /* PBXTextBookmark */;
			0316A65712EDB4B300F48878 /* PBXTextBookmark */ = 0316A65712EDB4B300F48878 /* PBXTextBookmark */;
			0316A65812EDB4B300F48878 /* PBXTextBookmark */ = 0316A65812EDB4B300F48878 /* PBXTextBookmark */;
			0316A66212EDB4B300F48878 /* PBXTextBookmark */ = 0316A66212EDB4B300F48878 /* PBXTextBookmark */;
			0316A66312EDB4B300F48878 /* PBXTextBookmark */ = 0316A66312EDB4B300F48878 /* PBXTextBookmark */;
			0316A66412EDB4B300F48878 /* PBXTextBookmark */ = 0316A66412EDB4B300F48878 /* PBXTextBookmark */;
			0316A66512EDB4B300F48878 /* PBXTextBookmark */ = 0316A66512EDB4B300F48878 /* PBXTextBookmark */;
			0316A66612EDB4B300F48878 /* PBXTextBookmark */ = 0316A66612EDB4B300F48878 /* PBXTextBookmark */;
			0316A66712EDB4B300F48878 /* PBXTextBookmark */ = 0316A66712EDB4B300F48878 /* PBXTextBookmark */;
			0316A66812EDB4B300F48878 /* PBXTextBookmark */ = 0316A66812EDB4B300F48878 /* PBXTextBookmark */;
			0316A66912EDB4B300F48878 /* PBXTextBookmark */ = 0316A66912EDB4B300F48878 /* PBXTextBookmark */;
			0316A66A12EDB4B300F48878 /* PBXTextBookmark */ = 0316A66A12EDB4B300F48878 /* PBXTextBookmark */;
			0316A66B12EDB4B300F48878 /* PBXTextBookmark */ = 0316A66B12EDB4B300F48878 /* PBXTextBookmark */;
			0316A66C12EDB4B300F48878 /* PBXTextBookmark */ = 0316A66C12EDB4B300F48878 /* PBXTextBookmark */;
			0316A66D12EDB4B300F48878 /* PBXTextBookmark */ = 0316A66D12EDB4B300F48878 /* PBXTextBookmark */;
			0316A66E12EDB4B300F48878 /* PBXTextBookmark */ = 0316A66E12EDB4B300F48878 /* PBXTextBookmark */;
			0316A66F12EDB4B300F48878 /* PBXTextBookmark */ = 0316A66F12EDB4B300F48878 /* PBXTextBookmark */;
			0316A67012EDB4B300F48878 /* PBXTextBookmark */ = 0316A67012EDB4B300F48878 /* PBXTextBookmark */;
			0316A67112EDB4B300F48878 /* PBXTextBookmark */ = 0316A67112EDB4B300F48878 /* PBXTextBookmark */;
			0316A67212EDB4B300F48878 /* PBXTextBookmark */ = 0316A67212EDB4B300F48878 /* PBXTextBookmark */;
			0316A67312EDB4B300F48878 /* PBXTextBookmark */ = 0316A67312EDB4B300F48878 /* PBXTextBookmark */;
			0316A67412EDB4B300F48878 /* PBXTextBookmark */ = 0316A67412EDB4B300F48878 /* PBXTextBookmark */;
			0316A67512EDB4B300F48878 /* PBXTextBookmark */ = 0316A67512EDB4B300F48878 /* PBXTextBookmark */;
			0316A67612EDB4B300F48878 /* PBXTextBookmark */ = 0316A67612EDB4B300F48878 /* PBXTextBookmark */;
			0316A67712EDB4B300F48878 /* PBXTextBookmark */ = 0316A67712EDB4B300F48878 /* PBXTextBookmark */;
			0316A67812EDB4B300F48878 /* PBXTextBookmark */ = 0316A67812EDB4B300F48878 /* PBXTextBookmark */;
			0316A67912EDB4B300F48878 /* PBXTextBookmark */ = 0316A67912EDB4B300F48878 /* PBXTextBookmark */;
			0316A67A12EDB4B300F48878 /* PBXTextBookmark */ = 0316A67A12EDB4B300F48878 /* PBXTextBookmark */;
			0316A67B12EDB4B300F48878 /* PBXTextBookmark */ = 0316A67B12EDB4B300F48878 /* PBXTextBookmark */;
			0316A67C12EDB4B300F48878 /* PBXTextBookmark */ = 0316A67C12EDB4B300F48878 /* PBXTextBookmark */;
			0316A67D12EDB4B300F48878 /* PBXTextBookmark */ = 0316A67D12EDB4B300F48878 /* PBXTextBookmark */;
			0316A67E12EDB4B300F48878 /* PBXTextBookmark */ = 0316A67E12EDB4B300F48878 /* PBXTextBookmark */;
			0316A67F12EDB4B300F48878 /* PBXTextBookmark */ = 0316A67F12EDB4B300F48878 /* PBXTextBookmark */;
			0316A68012EDB4B300F48878 /* PBXTextBookmark */ = 0316A68012EDB4B300F48878 /* PBXTextBookmark */;
			0316A68112EDB4B300F48878 /* PBXTextBookmark */ = 0316A68112EDB4B300F48878 /* PBXTextBookmark */;
			0316A68212EDB4B300F48878 /* PBXTextBookmark */ = 0316A68212EDB4B300F48878 /* PBXTextBookmark */;
			0316A68312EDB4B300F48878 /* PBXTextBookmark */ = 0316A68312EDB4B300F48878 /* PBXTextBookmark */;
			0316A68412EDB4B300F48878 /* PBXTextBookmark */ = 0316A68412EDB4B300F48878 /* PBXTextBookmark */;
			0316A68512EDB4B300F48878 /* PBXTextBookmark */ = 0316A68512EDB4B300F48878 /* PBXTextBookmark */;
			0316A68612EDB4B300F48878 /* PBXTextBookmark */ = 0316A68612EDB4B300F48878 /* PBXTextBookmark */;
			0316A68712EDB4B300F48878 /* PBXTextBookmark */ = 0316A68712EDB4B300F48878 /* PBXTextBookmark */;
			0316A68812EDB4B300F48878 /* PBXTextBookmark */ = 0316A68812EDB4B300F48878 /* PBXTextBookmark */;
			0316A68912EDB4B300F48878 /* PBXTextBookmark */ = 0316A68912EDB4B300F48878 /* PBXTextBookmark */;
			0316A68A12EDB4B300F48878 /* PBXTextBookmark */ = 0316A68A12EDB4B300F48878 /* PBXTextBookmark */;
			0316A68B12EDB4B300F48878 /* PBXTextBookmark */ = 0316A68B12EDB4B300F48878 /* PBXTextBookmark */;
			0316A68C12EDB4B300F48878 /* PBXTextBookmark */ = 0316A68C12EDB4B300F48878 /* PBXTextBookmark */;
			0316A68D12EDB4B300F48878 /* PBXTextBookmark */ = 0316A68D12EDB4B300F48878 /* PBXTextBookmark */;
			0316A68E12EDB4B300F48878 /* PBXTextBookmark */ = 0316A68E12EDB4B300F48878 /* PBXTextBookmark */;
			0316A68F12EDB4B300F48878 /* PBXTextBookmark */ = 0316A68F12EDB4B300F48878 /* PBXTextBookmark */;
			0316A69012EDB4B300F48878 /* PBXTextBookmark */ = 0316A69012EDB4B300F48878 /* PBXTextBookmark */;
			0316A69112EDB4B300F48878 /* PBXTextBookmark */ = 0316A69112EDB4B300F48878 /* PBXTextBookmark */;
			0316A69212EDB4B300F48878 /* PBXTextBookmark */ = 0316A69212EDB4B300F48878 /* PBXTextBookmark */;
			0316A69312EDB4B300F48878 /* PBXTextBookmark */ = 0316A69312EDB4B300F48878 /* PBXTextBookmark */;
			0316A69512EDB4B300F48878 /* PBXTextBookmark */ = 0316A69512EDB4B300F48878 /* PBXTextBookmark */;
			0316A69612EDB4B300F48878 /* PBXTextBookmark */ = 0316A69612EDB4B300F48878 /* PBXTextBookmark */;
			0316A69712EDB4B300F48878 /* PBXTextBookmark */ = 0316A69712EDB4B300F48878 /* PBXTextBookmark */;
			0316A69812EDB4B300F48878 /* PBXTextBookmark */ = 0316A69812EDB4B300F48878 /* PBXTextBookmark */;
			0316A69A12EDB4B300F48878 /* PBXTextBookmark */ = 0316A69A12EDB4B300F48878 /* PBXTextBookmark */;
			0316A69B12EDB4B300F48878 /* PBXTextBookmark */ = 0316A69B12EDB4B300F48878 /* PBXTextBookmark */;
			0316A69C12EDB4B300F48878 /* PBXTextBookmark */ = 0316A69C12EDB4B300F48878 /* PBXTextBookmark */;
			0316A69D12EDB4B300F48878 /* PBXTextBookmark */ = 0316A69D12EDB4B300F48878 /* PBXTextBookmark */;
			0316A69E12EDB4B300F48878 /* PBXTextBookmark */ = 0316A69E12EDB4B300F48878 /* PBXTextBookmark */;
			0316A6B812EDB4B300F48878 /* PBXTextBookmark */ = 0316A6B812EDB4B300F48878 /* PBXTextBookmark */;
			0316A6BC12EDB4B300F48878 /* PBXTextBookmark */ = 0316A6BC12EDB4B300F48878 /* PBXTextBookmark */;
			0316A6BD12EDB4B300F48878 /* PBXTextBookmark */ = 0316A6BD12EDB4B300F48878 /* PBXTextBookmark */;
			0316A6BE12EDB4B300F48878 /* PBXTextBookmark */ = 0316A6BE12EDB4B300F48878 /* PBXTextBookmark */;
			0316A6BF12EDB4B300F48878 /* PBXTextBookmark */ = 0316A6BF12EDB4B300F48878 /* PBXTextBookmark */;
			0316A6C012EDB4B300F48878 /* PBXTextBookmark */ = 0316A6C012EDB4B300F48878 /* PBXTextBookmark */;
			0316A6C112EDB4B300F48878 /* PBXTextBookmark */ = 0316A6C112EDB4B300F48878 /* PBXTextBookmark */;
			0316A6C212EDB4B300F48878 /* PBXTextBookmark */ = 0316A6C212EDB4B300F48878 /* PBXTextBookmark */;
			0316A6C412EDB4B300F48878 /* PBXTextBookmark */ = 0316A6C412EDB4B300F48878 /* PBXTextBookmark */;
			0316A6C512EDB4B300F48878 /* PBXTextBookmark */ = 0316A6C512EDB4B300F48878 /* PBXTextBookmark */;
			0316A6C612EDB4B300F48878 /* PBXTextBookmark */ = 0316A6C612EDB4B300F48878 /* PBXTextBookmark */;
			0316A6C712EDB4B300F48878 /* PBXTextBookmark */ = 0316A6C712EDB4B300F48878 /* PBXTextBookmark */;
			0316A6C812EDB4B300F48878 /* PBXTextBookmark */ = 0316A6C812EDB4B300F48878 /* PBXTextBookmark */;
			0316A6C912EDB4B300F48878 /* PBXTextBookmark */ = 0316A6C912EDB4B300F48878 /* PBXTextBookmark */;
			0316A6CA12EDB4B300F48878 /* PBXTextBookmark */ = 0316A6CA12EDB4B300F48878 /* PBXTextBookmark */;
			0316A6CB12EDB4B300F48878 /* PBXTextBookmark */ = 0316A6CB12EDB4B300F48878 /* PBXTextBookmark */;
			0316A6CC12EDB4B300F48878 /* PBXTextBookmark */ = 0316A6CC12EDB4B300F48878 /* PBXTextBookmark */;
			0316A6CD12EDB4B300F48878 /* PBXTextBookmark */ = 0316A6CD12EDB4B300F48878 /* PBXTextBookmark */;
			0316A6CE12EDB4B300F48878 /* PBXTextBookmark */ = 0316A6CE12EDB4B300F48878 /* PBXTextBookmark */;
			0316A6CF12EDB4B300F48878 /* PBXTextBookmark */ = 0316A6CF12EDB4B300F48878 /* PBXTextBookmark */;
			0316A6D112EDB4B300F48878 /* PBXTextBookmark */ = 0316A6D112EDB4B300F48878 /* PBXTextBookmark */;
			0316A6D212EDB4B300F48878 /* PBXTextBookmark */ = 0316A6D212EDB4B300F48878 /* PBXTextBookmark */;
			0316A6D312EDB4B300F48878 /* PBXTextBookmark */ = 0316A6D312EDB4B300F48878 /* PBXTextBookmark */;
			0316A6D412EDB4B300F48878 /* PBXTextBookmark */ = 0316A6D412EDB4B300F48878 /* PBXTextBookmark */;
			0316A6D512EDB4B300F48878 /* PBXTextBookmark */ = 0316A6D512EDB4B300F48878 /* PBXTextBookmark */;
			0316A6D612EDB4B300F48878 /* PlistBookmark */ = 0316A6D612EDB4B300F48878 /* PlistBookmark */;
			0316A6E712EDB6A700F48878 /* PBXBookmark */ = 0316A6E712EDB6A700F48878 /* PBXBookmark */;
			0316A71712EDC0B500F48878 /* PBXTextBookmark */ = 0316A71712EDC0B500F48878 /* PBXTextBookmark */;
			0316A71812EDC0B500F48878 /* PBXTextBookmark */ = 0316A71812EDC0B500F48878 /* PBXTextBookmark */;
			0316A71912EDC0B500F48878 /* PBXTextBookmark */ = 0316A71912EDC0B500F48878 /* PBXTextBookmark */;
			0316A71C12EDC0B500F48878 /* PBXTextBookmark */ = 0316A71C12EDC0B500F48878 /* PBXTextBookmark */;
			0316A71D12EDC0B500F48878 /* PBXTextBookmark */ = 0316A71D12EDC0B500F48878 /* PBXTextBookmark */;
			0316A71E12EDC0B500F48878 /* PBXTextBookmark */ = 0316A71E12EDC0B500F48878 /* PBXTextBookmark */;
			0316A71F12EDC0B500F48878 /* PBXTextBookmark */ = 0316A71F12EDC0B500F48878 /* PBXTextBookmark */;
			0316A73112EDC0B500F48878 /* PBXTextBookmark */ = 0316A73112EDC0B500F48878 /* PBXTextBookmark */;
			0316A73212EDC0B500F48878 /* PBXTextBookmark */ = 0316A73212EDC0B500F48878 /* PBXTextBookmark */;
			0337CB9E12F79C2300B8EFDB /* PBXTextBookmark */ = 0337CB9E12F79C2300B8EFDB /* PBXTextBookmark */;
			0337CB9F12F79C2300B8EFDB /* PBXTextBookmark */ = 0337CB9F12F79C2300B8EFDB /* PBXTextBookmark */;
			0337CBA012F79C2300B8EFDB /* PBXTextBookmark */ = 0337CBA012F79C2300B8EFDB /* PBXTextBookmark */;
			0337CBA112F79C2300B8EFDB /* PBXTextBookmark */ = 0337CBA112F79C2300B8EFDB /* PBXTextBookmark */;
			0337CBA212F79C2300B8EFDB /* PBXTextBookmark */ = 0337CBA212F79C2300B8EFDB /* PBXTextBookmark */;
			03C240B712F2574000E624FB /* PBXTextBookmark */ = 03C240B712F2574000E624FB /* PBXTextBookmark */;
			03C240B812F2574000E624FB /* PBXTextBookmark */ = 03C240B812F2574000E624FB /* PBXTextBookmark */;
			03C240B912F2574000E624FB /* PBXTextBookmark */ = 03C240B912F2574000E624FB /* PBXTextBookmark */;
			03C240BB12F2574000E624FB /* PBXTextBookmark */ = 03C240BB12F2574000E624FB /* PBXTextBookmark */;
			03C240BC12F2574000E624FB /* PBXTextBookmark */ = 03C240BC12F2574000E624FB /* PBXTextBookmark */;
			03C240BD12F2574000E624FB /* PBXTextBookmark */ = 03C240BD12F2574000E624FB /* PBXTextBookmark */;
			03C240BE12F2574000E624FB /* PBXTextBookmark */ = 03C240BE12F2574000E624FB /* PBXTextBookmark */;
			03C240BF12F2574000E624FB /* PBXTextBookmark */ = 03C240BF12F2574000E624FB /* PBXTextBookmark */;
			03C240C012F2574000E624FB /* PBXTextBookmark */ = 03C240C012F2574000E624FB /* PBXTextBookmark */;
			03C240C112F2574000E624FB /* PBXTextBookmark */ = 03C240C112F2574000E624FB /* PBXTextBookmark */;
			03C240C312F2574000E624FB /* PBXTextBookmark */ = 03C240C312F2574000E624FB /* PBXTextBookmark */;
			03C240C412F2574000E624FB /* PBXTextBookmark */ = 03C240C412F2574000E624FB /* PBXTextBookmark */;
			03C240C512F2574000E624FB /* PBXTextBookmark */ = 03C240C512F2574000E624FB /* PBXTextBookmark */;
			03C240C612F2574000E624FB /* PBXTextBookmark */ = 03C240C612F2574000E624FB /* PBXTextBookmark */;
			03C240C712F2574000E624FB /* PBXTextBookmark */ = 03C240C712F2574000E624FB /* PBXTextBookmark */;
			03C240C812F2574000E624FB /* PBXTextBookmark */ = 03C240C812F2574000E624FB /* PBXTextBookmark */;
			03C240C912F2574000E624FB /* PBXTextBookmark */ = 03C240C912F2574000E624FB /* PBXTextBookmark */;
			03C240CA12F2574000E624FB /* PBXTextBookmark */ = 03C240CA12F2574000E624FB /* PBXTextBookmark */;
			03C240CB12F2574000E624FB /* PBXTextBookmark */ = 03C240CB12F2574000E624FB /* PBXTextBookmark */;
			03C240CC12F2574000E624FB /* PBXTextBookmark */ = 03C240CC12F2574000E624FB /* PBXTextBookmark */;
			03C240CD12F2574000E624FB /* PBXTextBookmark */ = 03C240CD12F2574000E624FB /* PBXTextBookmark */;
			03C240CE12F2574000E624FB /* PBXTextBookmark */ = 03C240CE12F2574000E624FB /* PBXTextBookmark */;
			03C240CF12F2574000E624FB /* PBXTextBookmark */ = 03C240CF12F2574000E624FB /* PBXTextBookmark */;
			03C240D012F2574000E624FB /* PBXTextBookmark */ = 03C240D012F2574000E624FB /* PBXTextBookmark */;
			03C240D112F2574000E624FB /* PBXTextBookmark */ = 03C240D112F2574000E624FB /* PBXTextBookmark */;
			03C240D212F2574000E624FB /* PBXTextBookmark */ = 03C240D212F2574000E624FB /* PBXTextBookmark */;
			03C240D312F2574000E624FB /* PBXTextBookmark */ = 03C240D312F2574000E624FB /* PBXTextBookmark */;
			03C240D412F2574000E624FB /* PBXTextBookmark */ = 03C240D412F2574000E624FB /* PBXTextBookmark */;
			03C240D512F2574000E624FB /* PBXTextBookmark */ = 03C240D512F2574000E624FB /* PBXTextBookmark */;
			03C240D612F2574000E624FB /* PBXTextBookmark */ = 03C240D612F2574000E624FB /* PBXTextBookmark */;
			03C240D712F2574000E624FB /* PBXTextBookmark */ = 03C240D712F2574000E624FB /* PBXTextBookmark */;
			4F265DF412DFC2F000C864CF /* PBXTextBookmark */ = 4F265DF412DFC2F000C864CF /* PBXTextBookmark */;
			4F265DF512DFC2F000C864CF /* PBXTextBookmark */ = 4F265DF512DFC2F000C864CF /* PBXTextBookmark */;
			4F265DFE12DFC2F000C864CF /* PBXTextBookmark */ = 4F265DFE12DFC2F000C864CF /* PBXTextBookmark */;
			4F5E1C2312E5193100B243E8 /* PBXTextBookmark */ = 4F5E1C2312E5193100B243E8 /* PBXTextBookmark */;
			4F5E1C6712E51B0A00B243E8 /* PBXTextBookmark */ = 4F5E1C6712E51B0A00B243E8 /* PBXTextBookmark */;
			4F80F2DC12E1A7B9001AFF06 /* PBXTextBookmark */ = 4F80F2DC12E1A7B9001AFF06 /* PBXTextBookmark */;
			4F8E581F12E6E7CF0034BE0E /* PBXTextBookmark */ = 4F8E581F12E6E7CF0034BE0E /* PBXTextBookmark */;
			4F8E583C12E6E8FE0034BE0E /* PBXTextBookmark */ = 4F8E583C12E6E8FE0034BE0E /* PBXTextBookmark */;
			4F8E584412E6E9600034BE0E /* PBXTextBookmark */ = 4F8E584412E6E9600034BE0E /* PBXTextBookmark */;
			4F8EA24812EC93C7002E0F5D /* PBXTextBookmark */ = 4F8EA24812EC93C7002E0F5D /* PBXTextBookmark */;
			4F8EA2B212ECA82C002E0F5D /* PBXTextBookmark */ = 4F8EA2B212ECA82C002E0F5D /* PBXTextBookmark */;
			4F8EA2BB12ECA9E5002E0F5D /* PBXTextBookmark */ = 4F8EA2BB12ECA9E5002E0F5D /* PBXTextBookmark */;
			4F8EB94812E5CCFD00E8F771 /* PBXTextBookmark */ = 4F8EB94812E5CCFD00E8F771 /* PBXTextBookmark */;
			4F8EFB9112E9A1A400DC6ABE /* PBXTextBookmark */ = 4F8EFB9112E9A1A400DC6ABE /* PBXTextBookmark */;
			4F8EFBCC12E9A52F00DC6ABE /* PBXTextBookmark */ = 4F8EFBCC12E9A52F00DC6ABE /* PBXTextBookmark */;
			4F8EFBD212E9A54000DC6ABE /* PBXTextBookmark */ = 4F8EFBD212E9A54000DC6ABE /* PBXTextBookmark */;
			4F8FEC2B12E1DD6D00B24BB8 /* PBXTextBookmark */ = 4F8FEC2B12E1DD6D00B24BB8 /* PBXTextBookmark */;
			4F8FED3012E1EABE00B24BB8 /* PBXTextBookmark */ = 4F8FED3012E1EABE00B24BB8 /* PBXTextBookmark */;
			4F8FED3112E1EABE00B24BB8 /* PBXTextBookmark */ = 4F8FED3112E1EABE00B24BB8 /* PBXTextBookmark */;
			4FA552AC12E5C02800B0BCD0 /* PBXTextBookmark */ = 4FA552AC12E5C02800B0BCD0 /* PBXTextBookmark */;
			4FAD3EC712E2AEE900D16FA3 /* PBXTextBookmark */ = 4FAD3EC712E2AEE900D16FA3 /* PBXTextBookmark */;
			4FB305CA12E38FBA00CD218D /* PBXTextBookmark */ = 4FB305CA12E38FBA00CD218D /* PBXTextBookmark */;
			4FC62C3A12E4EB3C00D24624 /* PBXTextBookmark */ = 4FC62C3A12E4EB3C00D24624 /* PBXTextBookmark */;
			4FC62C3B12E4EB3C00D24624 /* PBXTextBookmark */ = 4FC62C3B12E4EB3C00D24624 /* PBXTextBookmark */;
			4FC62C6412E4F67900D24624 /* PBXTextBookmark */ = 4FC62C6412E4F67900D24624 /* PBXTextBookmark */;
			4FC62C6512E4F67900D24624 /* PBXTextBookmark */ = 4FC62C6512E4F67900D24624 /* PBXTextBookmark */;
			4FCEDF8B12E0D7F900594D6B /* PBXTextBookmark */ = 4FCEDF8B12E0D7F900594D6B /* PBXTextBookmark */;
			4FEDF89212EA634E00CA09A0 /* PBXTextBookmark */ = 4FEDF89212EA634E00CA09A0 /* PBXTextBookmark */;
			4FEDF89312EA634E00CA09A0 /* PBXTextBookmark */ = 4FEDF89312EA634E00CA09A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4FA98DA112DF8B4B009C33EA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 482}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* JiraPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	4F265DF412DFC2F000C864CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608FB12DFB95D00C60A50 /* RemoteEntity.h */;
		name = "RemoteEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	4F265DF512DFC2F000C864CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3608FC12DFB95D00C60A50 /* RemoteEntity.m */;
		name = "RemoteEntity.m: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	4F265DFE12DFC2F000C864CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36093612DFB95D00C60A50 /* Services.m */;
		name = "Services.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	4F3608AA12DFB95D00C60A50 /* JiraSoapServiceServiceExample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	4F3608AB12DFB95D00C60A50 /* JiraSoapServiceServiceExample.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 29965}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{7653, 1614}";
		};
	};
	4F3608AD12DFB95D00C60A50 /* AbstractNamedRemoteEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	4F3608AE12DFB95D00C60A50 /* AbstractNamedRemoteEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	4F3608AF12DFB95D00C60A50 /* AbstractRemoteConstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	4F3608B012DFB95D00C60A50 /* AbstractRemoteConstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	4F3608B112DFB95D00C60A50 /* AbstractRemoteEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	4F3608B212DFB95D00C60A50 /* AbstractRemoteEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	4F3608B312DFB95D00C60A50 /* ArrayOf_tns1_RemoteAttachment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	4F3608B412DFB95D00C60A50 /* ArrayOf_tns1_RemoteAttachment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	4F3608B512DFB95D00C60A50 /* ArrayOf_tns1_RemoteAvatar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	4F3608B612DFB95D00C60A50 /* ArrayOf_tns1_RemoteAvatar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	4F3608B712DFB95D00C60A50 /* ArrayOf_tns1_RemoteComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	4F3608B812DFB95D00C60A50 /* ArrayOf_tns1_RemoteComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	4F3608B912DFB95D00C60A50 /* ArrayOf_tns1_RemoteComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	4F3608BA12DFB95D00C60A50 /* ArrayOf_tns1_RemoteComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	4F3608BB12DFB95D00C60A50 /* ArrayOf_tns1_RemoteCustomFieldValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	4F3608BC12DFB95D00C60A50 /* ArrayOf_tns1_RemoteCustomFieldValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	4F3608BD12DFB95D00C60A50 /* ArrayOf_tns1_RemoteEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	4F3608BE12DFB95D00C60A50 /* ArrayOf_tns1_RemoteEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	4F3608BF12DFB95D00C60A50 /* ArrayOf_tns1_RemoteField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	4F3608C012DFB95D00C60A50 /* ArrayOf_tns1_RemoteField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	4F3608C112DFB95D00C60A50 /* ArrayOf_tns1_RemoteFieldValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	4F3608C212DFB95D00C60A50 /* ArrayOf_tns1_RemoteFieldValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	4F3608C312DFB95D00C60A50 /* ArrayOf_tns1_RemoteFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	4F3608C412DFB95D00C60A50 /* ArrayOf_tns1_RemoteFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	4F3608C512DFB95D00C60A50 /* ArrayOf_tns1_RemoteIssue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	4F3608C612DFB95D00C60A50 /* ArrayOf_tns1_RemoteIssue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 572}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	4F3608C712DFB95D00C60A50 /* ArrayOf_tns1_RemoteIssueType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	4F3608C812DFB95D00C60A50 /* ArrayOf_tns1_RemoteIssueType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	4F3608C912DFB95D00C60A50 /* ArrayOf_tns1_RemoteNamedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	4F3608CA12DFB95D00C60A50 /* ArrayOf_tns1_RemoteNamedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	4F3608CB12DFB95D00C60A50 /* ArrayOf_tns1_RemotePermission.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	4F3608CC12DFB95D00C60A50 /* ArrayOf_tns1_RemotePermission.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	4F3608CD12DFB95D00C60A50 /* ArrayOf_tns1_RemotePermissionMapping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	4F3608CE12DFB95D00C60A50 /* ArrayOf_tns1_RemotePermissionMapping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	4F3608CF12DFB95D00C60A50 /* ArrayOf_tns1_RemotePermissionScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	4F3608D012DFB95D00C60A50 /* ArrayOf_tns1_RemotePermissionScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	4F3608D112DFB95D00C60A50 /* ArrayOf_tns1_RemotePriority.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	4F3608D212DFB95D00C60A50 /* ArrayOf_tns1_RemotePriority.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	4F3608D312DFB95D00C60A50 /* ArrayOf_tns1_RemoteProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{222, 9}";
			sepNavVisRange = "{0, 247}";
		};
	};
	4F3608D412DFB95D00C60A50 /* ArrayOf_tns1_RemoteProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 559}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	4F3608D512DFB95D00C60A50 /* ArrayOf_tns1_RemoteProjectRole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	4F3608D612DFB95D00C60A50 /* ArrayOf_tns1_RemoteProjectRole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	4F3608D712DFB95D00C60A50 /* ArrayOf_tns1_RemoteResolution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	4F3608D812DFB95D00C60A50 /* ArrayOf_tns1_RemoteResolution.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	4F3608D912DFB95D00C60A50 /* ArrayOf_tns1_RemoteRoleActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	4F3608DA12DFB95D00C60A50 /* ArrayOf_tns1_RemoteRoleActor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	4F3608DB12DFB95D00C60A50 /* ArrayOf_tns1_RemoteScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	4F3608DC12DFB95D00C60A50 /* ArrayOf_tns1_RemoteScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	4F3608DD12DFB95D00C60A50 /* ArrayOf_tns1_RemoteSecurityLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	4F3608DE12DFB95D00C60A50 /* ArrayOf_tns1_RemoteSecurityLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	4F3608DF12DFB95D00C60A50 /* ArrayOf_tns1_RemoteStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	4F3608E012DFB95D00C60A50 /* ArrayOf_tns1_RemoteStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	4F3608E112DFB95D00C60A50 /* ArrayOf_tns1_RemoteUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	4F3608E212DFB95D00C60A50 /* ArrayOf_tns1_RemoteUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	4F3608E312DFB95D00C60A50 /* ArrayOf_tns1_RemoteVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	4F3608E412DFB95D00C60A50 /* ArrayOf_tns1_RemoteVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	4F3608E512DFB95D00C60A50 /* ArrayOf_tns1_RemoteWorklog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	4F3608E612DFB95D00C60A50 /* ArrayOf_tns1_RemoteWorklog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	4F3608E712DFB95D00C60A50 /* ArrayOf_xsd_base64Binary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	4F3608E812DFB95D00C60A50 /* ArrayOf_xsd_base64Binary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	4F3608E912DFB95D00C60A50 /* ArrayOf_xsd_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	4F3608EA12DFB95D00C60A50 /* ArrayOf_xsd_string.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 483}}";
			sepNavSelRange = "{171, 36}";
			sepNavVisRange = "{0, 882}";
		};
	};
	4F3608EB12DFB95D00C60A50 /* JiraSoapServiceService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 7241}}";
			sepNavSelRange = "{33847, 0}";
			sepNavVisRange = "{0, 1117}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	4F3608EC12DFB95D00C60A50 /* JiraSoapServiceService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 27729}}";
			sepNavSelRange = "{99776, 0}";
			sepNavVisRange = "{98675, 2245}";
		};
	};
	4F3608FB12DFB95D00C60A50 /* RemoteEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	4F3608FC12DFB95D00C60A50 /* RemoteEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1040}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	4F36090312DFB95D00C60A50 /* RemoteFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	4F36090412DFB95D00C60A50 /* RemoteFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1456}}";
			sepNavSelRange = "{154, 30}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	4F36090712DFB95D00C60A50 /* RemoteIssue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 936}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{451, 1743}";
		};
	};
	4F36090812DFB95D00C60A50 /* RemoteIssue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2717}}";
			sepNavSelRange = "{3710, 0}";
			sepNavVisRange = "{1724, 2243}";
		};
	};
	4F36091012DFB95D00C60A50 /* RemotePermissionException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	4F36091712DFB95D00C60A50 /* RemoteProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 599}}";
			sepNavSelRange = "{368, 694}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	4F36091812DFB95D00C60A50 /* RemoteProject.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 124}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4908}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1664, 1547}}";
			sepNavSelRange = "{4234, 543}";
			sepNavVisRange = "{670, 1699}";
		};
	};
	4F36091912DFB95D00C60A50 /* RemoteProjectRole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	4F36092312DFB95D00C60A50 /* RemoteScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	4F36092D12DFB95D00C60A50 /* RemoteUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	4F36092E12DFB95D00C60A50 /* RemoteUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	4F36093512DFB95D00C60A50 /* Services.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	4F36093612DFB95D00C60A50 /* Services.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	4F36093812DFB95D00C60A50 /* Soap+Prefix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 406}}";
			sepNavSelRange = "{187, 36}";
			sepNavVisRange = "{0, 234}";
		};
	};
	4F36093A12DFB95D00C60A50 /* NSMutableArray+Soap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	4F36093B12DFB95D00C60A50 /* NSMutableArray+Soap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 455}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{4, 745}";
		};
	};
	4F36093E12DFB95D00C60A50 /* Soap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	4F36093F12DFB95D00C60A50 /* Soap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 6877}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{101, 1459}";
		};
	};
	4F36094012DFB95D00C60A50 /* SoapArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	4F36094112DFB95D00C60A50 /* SoapArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4732}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{133, 678}";
		};
	};
	4F36094212DFB95D00C60A50 /* SoapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 647}}";
			sepNavSelRange = "{192, 114}";
			sepNavVisRange = "{0, 311}";
		};
	};
	4F36094512DFB95D00C60A50 /* SoapFault.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	4F36094612DFB95D00C60A50 /* SoapFault.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 676}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	4F36094C12DFB95D00C60A50 /* SoapLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	4F36094D12DFB95D00C60A50 /* SoapObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 585}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	4F36094E12DFB95D00C60A50 /* SoapObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 702}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	4F36094F12DFB95D00C60A50 /* SoapParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	4F36095012DFB95D00C60A50 /* SoapParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	4F36095312DFB95D00C60A50 /* SoapRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 598}}";
			sepNavSelRange = "{476, 12}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	4F36095412DFB95D00C60A50 /* SoapRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3146}}";
			sepNavSelRange = "{5512, 2}";
			sepNavVisRange = "{4515, 1274}";
		};
	};
	4F36095512DFB95D00C60A50 /* SoapService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	4F36095612DFB95D00C60A50 /* SoapService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 637}}";
			sepNavSelRange = "{245, 1}";
			sepNavVisRange = "{0, 863}";
		};
	};
	4F36095812DFB95D00C60A50 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	4F36095912DFB95D00C60A50 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2509}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{466, 874}";
		};
	};
	4F36095A12DFB95D00C60A50 /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	4F36095B12DFB95D00C60A50 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	4F36095C12DFB95D00C60A50 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	4F36095D12DFB95D00C60A50 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1534}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	4F36095E12DFB95D00C60A50 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 832}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{18, 874}";
		};
	};
	4F36095F12DFB95D00C60A50 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3536}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	4F36096012DFB95D00C60A50 /* CXMLNode_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	4F36096112DFB95D00C60A50 /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 793}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	4F36096212DFB95D00C60A50 /* CXMLNode_XPathExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	4F36096312DFB95D00C60A50 /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 689}}";
			sepNavSelRange = "{0, 155}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	4F36096412DFB95D00C60A50 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	4F5E1C2312E5193100B243E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36094E12DFB95D00C60A50 /* SoapObject.m */;
		name = "SoapObject.m: 14";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	4F5E1C6712E51B0A00B243E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36091812DFB95D00C60A50 /* RemoteProject.m */;
		name = "RemoteProject.m: 109";
		rLen = 543;
		rLoc = 4357;
		rType = 0;
		vrLen = 1699;
		vrLoc = 793;
	};
	4F80F2BE12E19936001AFF06 /* AbstractNamedEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	4F80F2BF12E19936001AFF06 /* AbstractNamedEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	4F80F2C112E19972001AFF06 /* Project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	4F80F2C212E19972001AFF06 /* Project.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1222}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	4F80F2C412E199A3001AFF06 /* Issue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 611}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{127, 1143}";
		};
	};
	4F80F2C512E199A3001AFF06 /* Issue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2002}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	4F80F2D612E1A05C001AFF06 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	4F80F2D712E1A05C001AFF06 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 728}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{14, 835}";
		};
	};
	4F80F2DC12E1A7B9001AFF06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36092E12DFB95D00C60A50 /* RemoteUser.m */;
		name = "RemoteUser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	4F8E581F12E6E7CF0034BE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36090712DFB95D00C60A50 /* RemoteIssue.h */;
		name = "RemoteIssue.h: 34";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1743;
		vrLoc = 451;
	};
	4F8E583C12E6E8FE0034BE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36093F12DFB95D00C60A50 /* Soap.m */;
		name = "Soap.m: 402";
		rLen = 0;
		rLoc = 14258;
		rType = 0;
		vrLen = 1228;
		vrLoc = 13270;
	};
	4F8E584412E6E9600034BE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36090812DFB95D00C60A50 /* RemoteIssue.m */;
		name = "RemoteIssue.m: 89";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 2243;
		vrLoc = 1724;
	};
	4F8E58BF12E6EC600034BE0E /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	4F8E58C012E6EC600034BE0E /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 9204}}";
			sepNavSelRange = "{71, 42}";
			sepNavVisRange = "{0, 759}";
		};
	};
	4F8E58C112E6EC600034BE0E /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	4F8E58C212E6EC600034BE0E /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	4F8E58C312E6EC600034BE0E /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	4F8E58C412E6EC600034BE0E /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	4F8EA24812EC93C7002E0F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36093B12DFB95D00C60A50 /* NSMutableArray+Soap.m */;
		name = "NSMutableArray+Soap.m: 30";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	4F8EA2B212ECA82C002E0F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36093A12DFB95D00C60A50 /* NSMutableArray+Soap.h */;
		name = "NSMutableArray+Soap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	4F8EA2BB12ECA9E5002E0F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36095412DFB95D00C60A50 /* SoapRequest.m */;
		name = "SoapRequest.m: 148";
		rLen = 2;
		rLoc = 5512;
		rType = 0;
		vrLen = 1274;
		vrLoc = 4515;
	};
	4F8EB94812E5CCFD00E8F771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36095512DFB95D00C60A50 /* SoapService.h */;
		name = "SoapService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	4F8EFB9112E9A1A400DC6ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36095312DFB95D00C60A50 /* SoapRequest.h */;
		name = "SoapRequest.h: 22";
		rLen = 12;
		rLoc = 476;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	4F8EFBCC12E9A52F00DC6ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8EFBCD12E9A52F00DC6ABE /* NSArray.h */;
		name = "NSArray.h: 114";
		rLen = 32;
		rLoc = 5035;
		rType = 0;
		vrLen = 1461;
		vrLoc = 4128;
	};
	4F8EFBCD12E9A52F00DC6ABE /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	4F8EFBD212E9A54000DC6ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36094112DFB95D00C60A50 /* SoapArray.m */;
		name = "SoapArray.m: 151";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3275;
	};
	4F8FEBFA12E1C2FA00B24BB8 /* ProjectsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	4F8FEBFB12E1C2FA00B24BB8 /* ProjectsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2990}}";
			sepNavSelRange = "{1319, 467}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	4F8FEC0D12E1CB0400B24BB8 /* ConnectorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	4F8FEC0E12E1CC5000B24BB8 /* Connector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 754}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	4F8FEC0F12E1CC5000B24BB8 /* Connector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3458}}";
			sepNavSelRange = "{4891, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	4F8FEC2B12E1DD6D00B24BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36094212DFB95D00C60A50 /* SoapDelegate.h */;
		name = "SoapDelegate.h: 11";
		rLen = 114;
		rLoc = 192;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	4F8FED3012E1EABE00B24BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36094C12DFB95D00C60A50 /* SoapLiteral.h */;
		name = "SoapLiteral.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	4F8FED3112E1EABE00B24BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36094D12DFB95D00C60A50 /* SoapObject.h */;
		name = "SoapObject.h: 22";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	4F933BE212E5E0EF0052CA5F /* IssueDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 482}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	4F933BE312E5E0EF0052CA5F /* IssueDetailsController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6113, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6164, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6214, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7124}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3718}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	4F9466E212E90D3800C276D0 /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	4F9466E312E90D3800C276D0 /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3263}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	4F94671612E90F2400C276D0 /* SearchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	4F94671712E90F2400C276D0 /* SearchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 481}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	4F97D4F912E419CB005153F4 /* IssuesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 434}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	4F97D4FA12E419CB005153F4 /* IssuesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3133}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{227, 1084}";
		};
	};
	4F97EF1412ECC10E00C0AAE1 /* AbstractConstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	4F97EF1512ECC10E00C0AAE1 /* AbstractConstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 437}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	4F97EF1712ECC17000C0AAE1 /* IssueType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	4F97EF1812ECC17000C0AAE1 /* IssueType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	4F97EFC512ECCB5C00C0AAE1 /* Priority.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	4F97EFC612ECCB5C00C0AAE1 /* Priority.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 507}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	4F986A2512E9994500FB6F67 /* ArrayOf_xsd_string.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3608EA12DFB95D00C60A50 /* ArrayOf_xsd_string.m */;
		functionName = "+serialize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = JiraPhone;
		modificationTime = 317568704.258841;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FA552AC12E5C02800B0BCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36093E12DFB95D00C60A50 /* Soap.h */;
		name = "Soap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	4FA98D9812DF8B48009C33EA /* JiraPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JiraPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4FA98DA112DF8B4B009C33EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FA98DA212DF8B4B009C33EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FA98DA612DF8C3C009C33EA /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	4FA98DA712DF8C3C009C33EA /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2444}}";
			sepNavSelRange = "{5092, 0}";
			sepNavVisRange = "{4396, 1043}";
		};
	};
	4FAD3EC712E2AEE900D16FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36091912DFB95D00C60A50 /* RemoteProjectRole.h */;
		name = "RemoteProjectRole.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	4FB305C112E38EF500CD218D /* ArrayOf_tns1_RemoteProject.h:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3608D312DFB95D00C60A50 /* ArrayOf_tns1_RemoteProject.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 317568910.553422;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FB305CA12E38FBA00CD218D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36091712DFB95D00C60A50 /* RemoteProject.h */;
		name = "RemoteProject.h: 18";
		rLen = 694;
		rLoc = 368;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	4FBA94B112E198560052C041 /* AbstractEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	4FBA94B212E198560052C041 /* AbstractEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	4FC62C3A12E4EB3C00D24624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36090312DFB95D00C60A50 /* RemoteFilter.h */;
		name = "RemoteFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	4FC62C3B12E4EB3C00D24624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36090412DFB95D00C60A50 /* RemoteFilter.m */;
		name = "RemoteFilter.m: 8";
		rLen = 30;
		rLoc = 154;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	4FC62C6412E4F67900D24624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36094F12DFB95D00C60A50 /* SoapParameter.h */;
		name = "SoapParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	4FC62C6512E4F67900D24624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36095012DFB95D00C60A50 /* SoapParameter.m */;
		name = "SoapParameter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	4FCEDF8B12E0D7F900594D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36092D12DFB95D00C60A50 /* RemoteUser.h */;
		name = "RemoteUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	4FEDF76312EA3DD700CA09A0 /* MutableIssueDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 482}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	4FEDF76412EA3DD700CA09A0 /* MutableIssueDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 533}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	4FEDF76712EA3EEF00CA09A0 /* CreateIssueController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 482}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	4FEDF76812EA3EEF00CA09A0 /* CreateIssueController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6156, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6207, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6257, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7647}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3250}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{1671, 1360}";
		};
	};
	4FEDF89212EA634E00CA09A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36094612DFB95D00C60A50 /* SoapFault.m */;
		name = "SoapFault.m: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	4FEDF89312EA634E00CA09A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F36094512DFB95D00C60A50 /* SoapFault.h */;
		name = "SoapFault.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4FEDF8D712EA6A1800CA09A0 /* CreateIssueDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 482}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
}
